NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2209
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	2090
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2209
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	2090
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	17
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2892
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	13951
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	17
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	2892
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	13951
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  325 (0.1555024)	1+: 1765 (0.8444976)	>1: 168 (0.08038277)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  57 (0.027272727)	1+: 2033 (0.9727273)	>1: 30 (0.014354067)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  52 (0.024880383)	1+: 2038 (0.9751196)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=disconnected_from 'disconnected_from'	0:  2 (9.569378E-4)	1+: 2088 (0.99904305)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000116 'editor note'	0:  24 (0.011483254)	1+: 2066 (0.98851675)	>1: 1 (4.784689E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  1509 (0.72200954)	1+: 581 (0.27799043)	>1: 1 (4.784689E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  794 (0.3799043)	1+: 1296 (0.6200957)	>1: 421 (0.2014354)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1573 (0.7526316)	1+: 517 (0.24736843)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  222 (0.1062201)	1+: 1868 (0.89377993)	>1: 32 (0.015311005)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1578 (0.7550239)	1+: 512 (0.24497607)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  411 (0.19665071)	1+: 1679 (0.80334926)	>1: 141 (0.06746411)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  2090 (1.0)	1+: 0 (0.0)	>1: 1 (4.784689E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  301 (0.14401914)	1+: 1789 (0.8559809)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  397 (0.18995215)	1+: 1693 (0.81004786)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  291 (0.13923445)	1+: 1799 (0.8607656)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  8 (0.0038277511)	1+: 2082 (0.99617225)	>1: 0 (0.0)
AXIOM_TYPE	SubClassOf	SubPropertyChainOf	TransitiveObjectProperty	InverseObjectProperties	Declaration	SubObjectPropertyOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002007 'bounding layer of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002377 'distributary of'	1	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002376 'tributary of'	1	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000052 'inheres in'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002473 'composed primarily of'	72	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001000 'derives from'	17	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100007 'determined by part of'	1	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002131 'overlaps'	8	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002234 'has output'	14	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002233 'has input'	17	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500006 'results in transformation into'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_condition 'has_condition'	68	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:01001307 'partially_surrounded_by'	6	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100001 'determined by'	1	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000066 'occurs in'	4	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002229 'ends'	1	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	28	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000062 'preceded by'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002150 'continuous with'	2	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002220 'adjacent to'	55	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002354 'formed as result of'	25	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000057 'has participant'	40	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000086 'has quality'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500020 'results in proliferation of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002353 'output of'	7	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001015 'location of'	6	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002219 'surrounded by'	9	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002218 'has active participant'	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002176 'connects'	2	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000051 'has part'	117	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000050 'part of'	196	1	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002211 'regulates'	1	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500016 'results in expansion of'	1	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002314 'inheres in part of'	0	0	0	0	1	0
