NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6588
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6143
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6588
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6143
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9654
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	287
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	227
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	34562
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9654
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	287
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	227
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	34562
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  1540 (0.25069183)	1+: 4603 (0.74930817)	>1: 791 (0.12876445)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  238 (0.038743284)	1+: 5905 (0.96125674)	>1: 79 (0.012860166)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  483 (0.07862608)	1+: 5660 (0.9213739)	>1: 24 (0.003906886)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000118 'alternative term'	0:  20 (0.0032557382)	1+: 6123 (0.9967443)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000117 'term editor'	0:  116 (0.018883282)	1+: 6027 (0.9811167)	>1: 113 (0.018394921)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000119 'definition source'	0:  2 (3.255738E-4)	1+: 6141 (0.99967444)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=disconnected_from 'disconnected_from'	0:  2 (3.255738E-4)	1+: 6141 (0.99967444)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000114 'has curation status'	0:  5 (8.1393454E-4)	1+: 6138 (0.99918604)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000116 'editor note'	0:  131 (0.021325085)	1+: 6012 (0.9786749)	>1: 3 (4.8836076E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4518 (0.73547125)	1+: 1625 (0.26452872)	>1: 1 (1.627869E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  715 (0.11639264)	1+: 5428 (0.8836074)	>1: 420 (0.068370506)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000232 'curator note'	0:  1 (1.627869E-4)	1+: 6142 (0.9998372)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1280 (0.20836724)	1+: 4863 (0.7916328)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  418 (0.06804493)	1+: 5725 (0.9319551)	>1: 76 (0.0123718055)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1281 (0.20853004)	1+: 4862 (0.79147)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2543 (0.4139671)	1+: 3600 (0.58603287)	>1: 1576 (0.25655216)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6141 (0.99967444)	1+: 2 (3.255738E-4)	>1: 1 (1.627869E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creator creator	0:  35 (0.005697542)	1+: 6108 (0.99430245)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 IAO:0000589	0:  1 (1.627869E-4)	1+: 6142 (0.9998372)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  449 (0.07309132)	1+: 5694 (0.9269087)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  394 (0.06413804)	1+: 5749 (0.93586195)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  286 (0.046557058)	1+: 5857 (0.95344293)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  25 (0.004069673)	1+: 6118 (0.9959303)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000412 'imported from'	0:  7 (0.0011395083)	1+: 6136 (0.9988605)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasSynonym hasSynonym	0:  2 (3.255738E-4)	1+: 6141 (0.99967444)	>1: 2 (3.255738E-4)
AXIOM_TYPE	EquivalentClasses	ObjectPropertyDomain	InverseObjectProperties	IrrefexiveObjectProperty	SubObjectPropertyOf	TransitiveObjectProperty	ObjectPropertyRange	SubClassOf	SubPropertyChainOf	SymmetricObjectProperty	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002007 'bounding layer of'	0	1	0	0	1	0	1	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002179 'drains'	0	0	0	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000050 'part of'	78	1	1	0	7	1	1	289	16	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002177 'attached to part of'	0	1	0	0	3	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002176 'connects'	0	0	0	0	0	0	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002434 'interacts with'	0	1	0	0	1	0	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002329 'part of structure that is capable of'	0	0	0	0	2	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002328 'functionally related to'	0	0	0	0	7	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002170 'connected to'	0	1	0	0	3	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001018 'contained in'	0	1	1	0	0	0	1	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002324 'developmentally related to'	0	0	0	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002323 'mereotopologically related to'	0	0	0	0	7	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001015 'location of'	2	0	1	0	0	1	0	7	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002218 'has active participant'	3	0	1	0	1	0	0	3	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002217 'actively participates in'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002211 'regulates (processual)'	2	0	0	0	0	0	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002215 'capable of'	8	1	0	0	1	0	1	10	3	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002388 'has potential to directly develop into'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002387 'has potential to develop into'	0	0	0	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100007 'determined by part of'	2	0	0	0	1	0	0	4	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002384 'has developmental potential involving'	0	0	0	0	4	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002219 'surrounded by'	1	0	0	0	0	0	0	11	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002503 'towards'	0	0	0	0	1	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002216 'capable of part of'	0	0	0	0	4	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100001 'determined by'	8	0	0	0	1	0	0	11	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:01001307 'partially_surrounded_by'	3	0	0	0	0	0	0	11	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002584 'has part structure that is capable of'	0	0	0	0	2	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002427 'causally downstream of or within'	0	0	1	0	2	1	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000087 'has role'	3	1	1	0	1	0	1	28	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000086 'has quality'	31	0	1	0	1	0	1	178	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002163 'spatially disjoint from'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002595 'causal relation between material entity and a process'	0	1	0	0	3	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002385 'has potential to developmentally contribute to'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000081 'role of'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002314 'inheres in part of'	0	0	0	0	2	0	0	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001001 'derives into'	0	0	1	0	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001000 'derives from'	11	0	1	0	0	0	0	27	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002203 'develops into'	0	0	1	0	3	1	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002202 'develops from'	0	1	1	0	1	1	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002375 'in branching relationship with'	0	1	0	0	4	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002229 'ends'	0	0	1	0	2	0	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002371 'attached to'	0	0	0	0	2	0	0	0	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003000 'produces'	0	1	1	0	0	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003001 'produced by'	0	1	1	0	0	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002418 'causally upstream of or within'	0	0	1	0	2	1	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002473 'composed primarily of'	24	0	0	0	1	0	0	174	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002431 'involved in or regulates'	0	0	0	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002411 'causally upstream of'	0	0	1	0	2	1	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002151 'partially overlaps'	0	0	0	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002150 'continuous with'	0	1	0	0	1	0	1	3	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002479 'has part that occurs in'	0	1	0	0	2	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002303 'has habitat'	0	0	0	0	0	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002437 'biotically interacts with'	0	1	0	0	3	0	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002438 'trophically interacts with'	0	0	0	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002410 'causally related to'	0	0	0	0	5	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000080 'quality of'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_condition 'has_condition'	6	0	0	0	0	0	0	73	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000066 'occurs in'	4	1	1	0	0	0	1	18	6	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002258 'developmentally preceded by'	0	0	1	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002376 'tributary of'	1	0	0	0	1	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002255 'developmentally contributes to'	0	0	1	0	2	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002254 'has developmental contribution from'	0	1	1	0	1	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002379 'spatially coextensive with'	0	0	0	0	1	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002008 'coincident with'	0	1	0	0	1	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_increased_levels_of has_increased_levels_of	23	0	0	0	0	0	0	43	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002574 'participates in a biotic-biotic interaction with'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002469 'provides nutrients for'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002131 'overlaps'	2	0	0	0	6	0	0	18	3	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500016 'results in expansion of'	1	0	0	0	0	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002354 'formed as result of'	2	0	1	0	1	0	0	45	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002353 'output of'	0	0	1	0	3	0	0	21	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002093 'ends during'	0	0	1	0	2	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002092 'happens during'	0	0	1	0	1	1	0	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002091 'starts during'	0	1	1	0	1	0	1	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002090 'immediately precedes'	0	0	1	0	1	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001019 'contains'	0	0	1	0	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002502 'depends on'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002501 'causal relation between processes'	0	1	0	0	3	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002500 'causal agent in'	0	0	1	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002321 'ecologically related to'	0	0	0	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000057 'has participant'	2	1	1	0	3	0	1	100	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000056 'participates in'	1	1	1	0	3	0	1	6	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002566 'causally influences'	0	0	1	0	2	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000053 'bearer of'	0	2	1	0	2	0	2	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000052 'inheres in'	38	0	1	0	3	0	0	39	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002457 'acquires nutrients from'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002404 'causally downstream of'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500020 'results in proliferation of'	0	0	0	0	0	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002350 'member of'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002351 'has member'	0	0	1	1	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002352 'input of'	0	0	1	0	2	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002088 'during which starts'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002087 'immediately preceded by'	0	0	1	0	1	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002086 'ends after'	0	0	0	0	2	1	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002085 'encompasses'	0	0	1	0	1	1	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002084 'during which ends'	0	0	1	0	1	0	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002567 'biomechanically related to'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002234 'has output'	12	0	1	0	2	0	0	74	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002233 'has input'	3	0	1	0	1	0	0	51	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002232 'has end location'	0	1	0	0	1	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002231 'has start location'	0	1	0	0	1	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002230 'ends with'	0	0	1	0	2	1	0	0	4	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002559 'causally influenced by'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000067 'contains process'	0	0	1	0	0	0	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results in formation of'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_developmental_progression_of 'results in developmental progression of'	0	1	0	0	2	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000063 'precedes'	0	1	1	0	3	1	1	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000062 'preceded by'	0	1	1	0	3	1	1	3	4	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002326 'contributes to'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000051 'has part'	25	0	1	0	5	1	0	191	7	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002377 'distributary of'	1	0	0	0	1	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000054 'realized in'	0	1	1	0	0	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000055 'realizes'	0	1	1	0	0	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002608 'has causal agent'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002609 'related via dependence to'	0	0	0	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002506 'causal relation between material entities'	0	1	0	0	4	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002507 'determined by'	1	1	1	0	3	0	1	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002508 'determines'	1	0	1	0	1	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002509 'determined by part of'	0	1	0	0	3	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	17	0	1	0	0	1	0	41	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002331 'involved in'	0	0	0	0	1	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002224 'starts with'	0	0	1	0	2	1	0	0	4	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002223 'starts'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002222 'temporally related to'	0	1	0	0	10	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002220 'adjacent to'	12	1	0	0	1	0	1	111	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002286 'developmentally succeeded by'	0	0	1	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500006 'results in transformation into'	1	0	0	0	0	0	0	1	0	0	1
