NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6853
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6406
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6853
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6406
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	10187
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	358
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	236
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	35702
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	10187
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	358
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	236
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	35702
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  1605 (0.25054637)	1+: 4801 (0.74945366)	>1: 812 (0.12675616)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  246 (0.0384015)	1+: 6160 (0.9615985)	>1: 81 (0.012644396)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  524 (0.081798315)	1+: 5882 (0.9182017)	>1: 59 (0.009210115)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000118 'alternative term'	0:  52 (0.00811739)	1+: 6354 (0.9918826)	>1: 1 (1.5610365E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000117 'term editor'	0:  116 (0.018108023)	1+: 6290 (0.981892)	>1: 113 (0.017639713)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000119 'definition source'	0:  3 (4.6831096E-4)	1+: 6403 (0.9995317)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=disconnected_from 'disconnected_from'	0:  2 (3.122073E-4)	1+: 6404 (0.9996878)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000114 'has curation status'	0:  5 (7.805183E-4)	1+: 6401 (0.9992195)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000116 'editor note'	0:  151 (0.023571651)	1+: 6255 (0.97642833)	>1: 3 (4.6831096E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4991 (0.77911335)	1+: 1415 (0.22088666)	>1: 6 (9.366219E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  716 (0.11177021)	1+: 5690 (0.8882298)	>1: 421 (0.065719634)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000232 'curator note'	0:  1 (1.5610365E-4)	1+: 6405 (0.9998439)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1179 (0.18404621)	1+: 5227 (0.8159538)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  428 (0.066812366)	1+: 5978 (0.93318766)	>1: 78 (0.012176085)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1181 (0.18435842)	1+: 5225 (0.8156416)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2714 (0.42366531)	1+: 3692 (0.5763347)	>1: 1635 (0.25522947)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6406 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creator creator	0:  35 (0.0054636276)	1+: 6371 (0.9945364)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 IAO:0000589	0:  1 (1.5610365E-4)	1+: 6405 (0.9998439)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  508 (0.07930066)	1+: 5898 (0.92069936)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  396 (0.061817046)	1+: 6010 (0.93818295)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  288 (0.044957854)	1+: 6118 (0.9550421)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  25 (0.0039025913)	1+: 6381 (0.9960974)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000412 'imported from'	0:  7 (0.0010927255)	1+: 6399 (0.99890727)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasSynonym hasSynonym	0:  1 (1.5610365E-4)	1+: 6405 (0.9998439)	>1: 1 (1.5610365E-4)
AXIOM_TYPE	EquivalentClasses	ObjectPropertyDomain	InverseObjectProperties	IrrefexiveObjectProperty	SubObjectPropertyOf	TransitiveObjectProperty	ObjectPropertyRange	SubClassOf	SubPropertyChainOf	SymmetricObjectProperty	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002007 'bounding layer of'	0	1	0	0	1	0	1	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002179 'drains'	0	0	0	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000050 'part of'	83	1	1	0	7	1	1	300	16	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002177 'attached to part of'	0	1	0	0	3	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002176 'connects'	0	0	0	0	0	0	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002434 'interacts with'	0	1	0	0	1	0	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002329 'part of structure that is capable of'	0	0	0	0	2	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002328 'functionally related to'	0	0	0	0	7	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002170 'connected to'	0	1	0	0	3	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000091 'has disposition'	0	1	1	0	1	0	1	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002324 'developmentally related to'	0	0	0	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002323 'mereotopologically related to'	0	0	0	0	7	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001015 'location of'	2	0	1	0	0	1	0	9	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002218 'has active participant'	2	0	1	0	1	0	0	3	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002217 'actively participates in'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002216 'capable of part of'	0	0	0	0	4	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002215 'capable of'	8	1	0	0	1	0	1	10	3	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002388 'has potential to directly develop into'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002387 'has potential to develop into'	0	0	0	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100007 'determined by part of'	1	0	0	0	1	0	0	3	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002384 'has developmental potential involving'	0	0	0	0	4	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002219 'surrounded by'	1	0	0	0	0	0	0	18	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002503 'towards'	0	0	0	0	1	0	0	3	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100001 'determined by'	1	0	0	0	1	0	0	6	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:01001307 'partially_surrounded_by'	4	0	0	0	0	0	0	14	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002584 'has part structure that is capable of'	0	0	0	0	2	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002427 'causally downstream of or within'	0	0	1	0	2	1	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002438 'trophically interacts with'	0	0	0	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000087 'has role'	3	1	1	0	1	0	1	31	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000086 'has quality'	40	0	1	0	1	0	1	225	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002163 'spatially disjoint from'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002595 'causal relation between material entity and a process'	0	1	0	0	3	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002385 'has potential to developmentally contribute to'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000081 'role of'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000080 'quality of'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002321 'ecologically related to'	0	0	0	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001001 'derives into'	0	0	1	0	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001000 'derives from'	14	0	1	0	0	0	0	33	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002203 'develops into'	0	0	1	0	3	1	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002202 'develops from'	0	1	1	0	1	1	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002375 'in branching relationship with'	0	1	0	0	4	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002229 'ends'	0	0	1	0	2	0	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002371 'attached to'	0	0	0	0	2	0	0	0	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003000 'produces'	0	1	1	0	0	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003001 'produced by'	0	1	1	0	0	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002418 'causally upstream of or within'	0	0	1	0	2	1	0	3	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000079 'function of'	0	1	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002431 'involved in or regulates'	0	0	0	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002411 'causally upstream of'	0	0	1	0	2	1	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002151 'partially overlaps'	0	0	0	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002150 'continuous with'	0	1	0	0	1	0	1	6	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002479 'has part that occurs in'	0	1	0	0	2	0	1	3	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002303 'has habitat'	0	0	0	0	0	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_developmental_progression_of 'results in developmental progression of'	0	1	0	0	2	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002437 'biotically interacts with'	0	1	0	0	3	0	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results in formation of'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002410 'causally related to'	0	0	0	0	5	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000092 'disposition of'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_condition 'has_condition'	6	0	0	0	0	0	0	73	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000054 'realized in'	0	1	1	0	0	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002258 'developmentally preceded by'	0	0	1	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002376 'tributary of'	1	0	0	0	1	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002255 'developmentally contributes to'	0	0	1	0	2	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002254 'has developmental contribution from'	0	1	1	0	1	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002379 'spatially coextensive with'	0	0	0	0	1	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002008 'coincident with'	0	1	0	0	1	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_increased_levels_of has_increased_levels_of	25	0	0	0	0	0	0	52	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002574 'participates in a biotic-biotic interaction with'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002469 'provides nutrients for'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002131 'overlaps'	2	0	0	0	6	0	0	27	3	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002211 'regulates (processual)'	2	0	0	0	0	0	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500016 'results in expansion of'	1	0	0	0	0	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002354 'formed as result of'	4	0	1	0	1	0	0	54	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002353 'output of'	3	0	1	0	3	0	0	29	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002093 'ends during'	0	0	1	0	2	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002092 'happens during'	0	0	1	0	1	1	0	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002091 'starts during'	0	1	1	0	1	0	1	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002090 'immediately precedes'	0	0	1	0	1	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001019 'contains'	0	0	1	0	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000085 'has function'	0	1	1	0	1	0	1	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002501 'causal relation between processes'	0	1	0	0	3	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002473 'composed primarily of'	34	0	0	0	1	0	0	199	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002314 'inheres in part of'	0	0	0	0	2	0	0	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000057 'has participant'	2	1	1	0	3	0	1	114	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000056 'participates in'	1	1	1	0	3	0	1	7	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002566 'causally influences'	0	0	1	0	2	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000053 'bearer of'	0	2	1	0	4	0	2	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000052 'inheres in'	42	0	1	0	5	0	0	48	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002457 'acquires nutrients from'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002404 'causally downstream of'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500020 'results in proliferation of'	0	0	0	0	0	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002350 'member of'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002351 'has member'	0	0	1	1	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002352 'input of'	0	0	1	0	2	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002088 'during which starts'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002087 'immediately preceded by'	0	0	1	0	1	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002086 'ends after'	0	0	0	0	2	1	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002085 'encompasses'	0	0	1	0	1	1	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002084 'during which ends'	0	0	1	0	1	0	0	2	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002567 'biomechanically related to'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002234 'has output'	17	0	1	0	2	0	0	83	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002233 'has input'	6	0	1	0	1	0	0	52	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002232 'has end location'	0	1	0	0	1	0	1	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002231 'has start location'	0	1	0	0	1	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002230 'ends with'	0	0	1	0	2	1	0	0	4	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002559 'causally influenced by'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000067 'contains process'	0	0	1	0	0	0	0	3	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000066 'occurs in'	6	1	1	0	0	0	1	24	6	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001018 'contained in'	0	1	1	0	0	0	1	2	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000063 'precedes'	0	1	1	0	3	1	1	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000062 'preceded by'	0	1	1	0	3	1	1	3	4	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002326 'contributes to'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000051 'has part'	29	0	1	0	5	1	0	216	7	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002377 'distributary of'	1	0	0	0	1	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002502 'depends on'	0	0	0	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000055 'realizes'	0	1	1	0	0	0	1	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002608 'has causal agent'	0	0	1	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002609 'related via dependence to'	0	0	0	0	1	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002506 'causal relation between material entities'	0	1	0	0	4	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002507 'determined by'	45	1	1	0	3	0	1	46	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002508 'determines'	1	0	1	0	1	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002509 'determined by part of'	1	1	0	0	3	0	1	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	23	0	1	0	0	1	0	47	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002331 'involved in'	0	0	0	0	1	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002224 'starts with'	0	0	1	0	2	1	0	0	4	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002223 'starts'	0	0	1	0	2	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002222 'temporally related to'	0	1	0	0	10	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002220 'adjacent to'	17	1	0	0	1	0	1	122	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002500 'causal agent in'	0	0	1	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002286 'developmentally succeeded by'	0	0	1	0	3	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500006 'results in transformation into'	1	0	0	0	0	0	0	1	0	0	1
