NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6105
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	5966
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6105
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	5966
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8864
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	32756
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	243
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8864
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	32756
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	243
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  1511 (0.2532685)	1+: 4455 (0.74673146)	>1: 799 (0.13392557)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  243 (0.040730808)	1+: 5723 (0.95926917)	>1: 80 (0.013409319)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  53 (0.008883674)	1+: 5913 (0.99111634)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000117 'term editor'	0:  1 (1.676165E-4)	1+: 5965 (0.9998324)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000119 'definition source'	0:  1 (1.676165E-4)	1+: 5965 (0.9998324)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=disconnected_from 'disconnected_from'	0:  2 (3.35233E-4)	1+: 5964 (0.9996648)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000116 'editor note'	0:  42 (0.007039893)	1+: 5924 (0.9929601)	>1: 1 (1.676165E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4309 (0.72225946)	1+: 1657 (0.27774054)	>1: 1 (1.676165E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  795 (0.13325511)	1+: 5171 (0.8667449)	>1: 422 (0.07073416)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1577 (0.26433122)	1+: 4389 (0.7356688)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  408 (0.06838753)	1+: 5558 (0.9316125)	>1: 72 (0.012068387)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1578 (0.26449883)	1+: 4388 (0.73550117)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2476 (0.41501844)	1+: 3490 (0.58498156)	>1: 1596 (0.26751593)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  5966 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 IAO:0000589	0:  1 (1.676165E-4)	1+: 5965 (0.9998324)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  308 (0.05162588)	1+: 5658 (0.9483741)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  398 (0.066711366)	1+: 5568 (0.93328863)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  291 (0.0487764)	1+: 5675 (0.9512236)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  8 (0.001340932)	1+: 5958 (0.9986591)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000412 'imported from'	0:  2 (3.35233E-4)	1+: 5964 (0.9996648)	>1: 0 (0.0)
AXIOM_TYPE	SubClassOf	SubPropertyChainOf	InverseObjectProperties	IrrefexiveObjectProperty	SubObjectPropertyOf	TransitiveObjectProperty	ObjectPropertyDomain	Declaration	EquivalentClasses	ObjectPropertyRange	SymmetricObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002007 'bounding layer of'	1	0	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002179 'drains'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000050 'part of'	177	15	1	0	6	1	1	1	74	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002177 'attached to part of'	0	1	0	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002176 RO:0002176	2	0	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002434 'interacts with'	0	0	0	0	1	0	1	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002329 'part of structure that is capable of'	0	1	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002328 'functionally related to'	0	0	0	0	7	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001019 'contains'	0	0	1	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001018 'contained in'	0	1	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002324 'developmentally related to'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002323 'mereotopologically related to'	0	0	0	0	7	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001015 'location of'	5	0	1	0	0	1	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002321 'ecologically related to'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002217 'actively participates in'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002211 RO:0002211	0	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002215 'capable of'	0	3	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002388 'has potential to directly develop into'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002387 'has potential to develop into'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100007 'determined by part of'	2	1	0	0	1	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002384 'has developmental potential involving'	0	0	0	0	4	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002218 'has active participant'	0	0	1	0	1	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002219 RO:0002219	8	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002503 'towards'	1	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100001 'determined by'	4	1	0	0	1	0	0	1	8	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:01001307 'partially_surrounded_by'	6	0	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002584 'has part structure that is capable of'	0	1	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000087 'has role'	17	0	1	0	1	0	1	1	2	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000086 'has quality'	98	0	1	0	1	0	0	1	27	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002163 'spatially disjoint from'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002595 'causal relation between material entity and a process'	0	0	0	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002385 'has potential to developmentally contribute to'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000081 'role of'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002314 'inheres in part of'	0	2	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001001 'derives into'	0	0	1	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001000 'derives from'	17	0	1	0	0	0	0	1	7	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002203 'develops into'	0	1	1	0	3	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002202 'develops from'	0	1	1	0	1	1	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002375 'in branching relationship with'	0	0	0	0	4	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002371 'attached to'	0	1	0	0	2	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003001 'produced by'	2	0	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500016 'results in expansion of'	0	0	0	0	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002473 'composed primarily of'	108	0	0	0	1	0	0	1	22	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002431 'involved in or regulates'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002151 'partially overlaps'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002150 'continuous with'	2	0	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002479 'has part that occurs in'	0	1	0	0	2	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002303 RO:0002303	1	0	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002437 'biotically interacts with'	0	0	0	0	3	0	1	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002438 'trophically interacts with'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000053 'bearer of'	0	0	1	0	2	0	2	1	0	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000080 'quality of'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_condition 'has_condition'	63	0	0	0	0	0	0	1	6	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000066 'occurs in'	1	6	1	0	0	0	1	1	3	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002258 'developmentally preceded by'	0	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002376 'tributary of'	0	0	0	0	1	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002255 'developmentally contributes to'	0	1	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002254 'has developmental contribution from'	0	1	1	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002379 'spatially coextensive with'	0	1	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002008 'coincident with'	0	0	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002574 'participates in a biotic-biotic interaction with'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002469 'provides nutrients for'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002170 'connected to'	0	0	0	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500006 'results in transformation into'	0	0	0	0	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002354 'formed as result of'	23	0	1	0	1	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002353 'output of'	9	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002093 'ends during'	0	1	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002092 'happens during'	0	2	1	0	1	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002091 'starts during'	0	1	1	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002090 'immediately precedes'	0	1	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002216 'capable of part of'	0	1	0	0	4	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002502 'depends on'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002500 'causal agent in'	0	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002326 'contributes to'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000057 'has participant'	45	2	1	0	3	0	1	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000056 'participates in'	0	0	1	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002131 'overlaps'	7	3	0	0	5	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000052 'inheres in'	2	2	1	0	3	0	0	1	26	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002457 'acquires nutrients from'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002410 'causally related to'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500020 'results in proliferation of'	1	0	0	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002350 'member of'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002351 'has member'	0	0	1	1	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002352 'input of'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002088 'during which starts'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002087 'immediately preceded by'	0	1	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002086 'ends after'	0	1	0	0	2	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002085 'encompasses'	0	0	1	0	1	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002084 'during which ends'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002567 'biomechanically related to'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002234 'has output'	35	2	1	0	2	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002233 'has input'	27	1	1	0	1	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002232 'has end location'	0	1	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002231 'has start location'	0	1	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002230 'ends with'	0	4	1	0	2	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003000 'produces'	0	1	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000067 'contains process'	0	0	1	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results in formation of'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_developmental_progression_of 'results in developmental progression of'	0	0	0	0	2	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000063 'precedes'	0	2	1	0	2	1	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000062 'preceded by'	1	4	1	0	2	1	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000051 'has part'	110	7	1	0	5	1	0	1	17	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002377 'distributary of'	0	0	0	0	1	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000055 'realizes'	0	1	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002608 'has causal agent'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002609 'related via dependence to'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_increased_levels_of has_increased_levels_of	21	0	0	0	0	0	0	1	23	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002229 'ends'	1	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002331 'involved in'	0	1	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002224 'starts with'	0	4	1	0	2	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002223 'starts'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002222 'temporally related to'	0	0	0	0	10	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	13	2	1	0	0	1	0	1	19	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002220 'adjacent to'	47	0	0	0	1	0	1	1	11	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002286 'developmentally succeeded by'	0	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000054 'realized in'	0	0	1	0	0	0	1	1	0	1	0
