SPIRE:River	River	ENVO:00000022	river
SPIRE:Marsh	Marsh	ENVO:00000035	marsh
SPIRE:Bog	Bog	ENVO:00000043	wetland
SPIRE:Bog	Bog	ENVO:00000044	peatland
SPIRE:Heath	Heath	ENVO:00000107	heath
SPIRE:Forest	Forest	ENVO:00000111	forest
SPIRE:Tundra	Tundra	ENVO:00000112	tundra
SPIRE:Agricultural	Agricultural	ENVO:00000113	cultivated habitat
SPIRE:Reef	Reef	ENVO:00000130	reef
SPIRE:Ice_cap	Ice_cap	ENVO:00000145	ice cap
SPIRE:Mudflat	Mudflat	ENVO:00000192	mudflat
SPIRE:Epipelagic_zone	Epipelagic_zone	ENVO:00000209	photic zone
SPIRE:Mesopelagic_zone	Mesopelagic_zone	ENVO:00000213	mesopelagic zone
SPIRE:Swamp	Swamp	ENVO:00000233	swamp
SPIRE:Chaparral	Chaparral	ENVO:00000301	chaparral
SPIRE:Littoral	Littoral	ENVO:00000303	coast
SPIRE:Soil	Soil	ENVO:00001998	soil
SPIRE:Dung	Dung	ENVO:00002003	feces
SPIRE:Freshwater	Freshwater	ENVO:00002011	fresh water
SPIRE:Brackish_water	Brackish_water	ENVO:00002019	brackish water
SPIRE:Tropical	Tropical	ENVO:01000204	tropical
SPIRE:Temperate	Temperate	ENVO:01000206	temperate
SPIRE:Polar	Polar	ENVO:01000238	polar
