envo
Ontology Comparison Report
==========================

Files used:
- file 1 (old): envo-lastbuild.obo; data version: releases/2015-08-31
- file 2 (new): envo.obo; data version: releases/2015-09-24

NEW TERMS
=========

ID	name	namespace
ENVO:01000550	composting toilet	
ENVO:01000551	paraffin	
ENVO:01000552	natural gas	
ENVO:01000553	liquefied petroleum gas	
ENVO:01000554	hydrocarbon gas	
ENVO:01000555	compressed natural gas	
ENVO:01000556	biogas	
ENVO:01000557	liquefied natural gas	
ENVO:01000558	liquefied hydrocarbon gas	
ENVO:01000559	compressed biogas	
ENVO:01000560	charcoal	
ENVO:01000561	paraffin lamp	
ENVO:01000562	flat-wick lamp	
ENVO:01000563	central-draught lamp	
ENVO:01000564	mantle lamp	
ENVO:01000565	lantern	
ENVO:01000566	lamp	
ENVO:01000567	paraffin lantern	
ENVO:01000568	tubular paraffin lantern	
ENVO:01000569	dead flame paraffin lantern	
ENVO:01000570	hot-blast paraffin lantern	
ENVO:01000571	cold-blast paraffin lantern	
ENVO:01000572	electric lamp	
ENVO:01000573	battery-powered electric lamp	
ENVO:01000574	candle	
ENVO:01000575	wax	
ENVO:01000576	apiary	
ENVO:01000577	radio device	
ENVO:01000578	cassette player	
ENVO:01000579	television set	
ENVO:01000580	telephone	
ENVO:01000581	mobile phone	
ENVO:01000582	landline telephone	
ENVO:01000583	refrigerator	
ENVO:01000584	table	
ENVO:01000585	desk	
ENVO:01000586	chair	
ENVO:01000587	piece of furniture	
ENVO:01000588	sofa	
ENVO:01000589	bench	
ENVO:01000590	mattress	
ENVO:01000591	bed frame	
ENVO:01000592	bed base	
ENVO:01000593	framed bed	
ENVO:01000594	cabinet	
ENVO:01000595	cupboard	
ENVO:01000596	clock	
ENVO:01000597	pressure lamp	
ENVO:01000598	freshwater spring	
ENVO:01000599	river water	
ENVO:01000600	rainwater	
ENVO:01000601	motor vehicle	
ENVO:01000602	truck	
ENVO:01000603	water truck	
ENVO:01000604	vehicle	
ENVO:01000605	car	
ENVO:01000606	cart	
ENVO:01000607	animal-drawn cart	
ENVO:01000608	boat	
ENVO:01000609	motor boat	
ENVO:01000610	motor	
ENVO:01000611	bus	
ENVO:01000612	taxicab	
ENVO:01000613	watercraft	
ENVO:01000614	bicycle	
ENVO:01000615	motorcycle	
ENVO:01000616	motorscooter	
ENVO:01000617	lentic water body	
ENVO:01000618	lotic water body	
ENVO:01000619	closed ecological system	
ENVO:01000620	mesocosm	
ENVO:01000621	microcosm	
ENVO:01000622	vaporisation	
ENVO:01000623	boiling	
ENVO:01000624	hydrological condensation process	
ENVO:01000625	manufactured cage	
ENVO:01000626	drylot	
ENVO:01000627	feedlot	
ENVO:01000628	plant litter	
ENVO:01000629	climate change	
ENVO:01000630	acidification of an aquatic environment	
ENVO:01000631	ocean acidification	
ENVO:01000633	'ecosystem level aerobic respiration'	
ENVO:01000634	volcanic eruption	
ENVO:01000635	land	
ENVO:01000636	liquid planetary surface	
ENVO:01000637	outer space	
ENVO:01000638	planetary crust	
ENVO:01000639	planetary structural layer	
ENVO:01000640	planetary mantle	
ENVO:01000641	planetary core	
ENVO:01000642	outer planetary core	
ENVO:01000643	inner planetary core	
ENVO:01000644	liquid planetary core	
ENVO:01000645	solid planetary core	
ENVO:01000646	lithosphere	
ENVO:01000647	asthenosphere	
ENVO:01000648	magma	
ENVO:01000649	trench	
ENVO:01000650	stream channel	
ENVO:01000651	ocean strait	
ENVO:01000652	river channel	
ENVO:01000654	undersea trough	
ENVO:01000655	explosive eruption	
ENVO:01000656	effusive eruption	
ENVO:01000657	igneous intrusion process	
ENVO:01000659	igneous intrusion	
ENVO:01000660	tephra	
ENVO:01000661	tuff	
ENVO:01000662	scoria	
ENVO:01000663	pumice	
ENVO:01000664	tuff cone	
ENVO:01000667	geological fracture	
ENVO:01000668	geological fault	
ENVO:01000669	active geological fault	
ENVO:01000670	vein	
ENVO:01000671	dike	
ENVO:01000672	geological joint	
ENVO:01000673	shear fracture	
ENVO:01000674	microfracture	
ENVO:01000676	contaminated air	
ENVO:01000677	earthquake	
ENVO:01000678	tectonic earthquake	
ENVO:01000679	megathrust earthquake	
ENVO:01000680	polluted lake	
ENVO:01000681	salt	
ENVO:01000682	glacial abrasion	
ENVO:01000683	glacial plucking	
ENVO:01000684	glacial ice thrusting	
ENVO:01000685	water mass	
ENVO:01000686	marine water mass	
ENVO:01000687	coast	
ENVO:01000688	lake coast	
ENVO:01000689	tsunami	
ENVO:01000690	mass wasting	
ENVO:01000691	avalanche	
ENVO:01000692	landslide process	
ENVO:01000693	rockfall	
ENVO:01000694	geological subsidence	
ENVO:01000695	mudslide	
ENVO:01000696	mass wasting flow	
ENVO:01000697	mudflow	
ENVO:01000698	debris flow	
ENVO:01000699	lahar	
ENVO:01000700	sturzstrom	
ENVO:01000701	volcanic ash	
ENVO:01000702	ash fall process	
ENVO:01000703	hydrological precipitation process	
ENVO:01000704	hydrological evaporation	
ENVO:01000705	soil degradation	
ENVO:01000706	soil erosion	
ENVO:01000707	coastal flooding	
ENVO:01000708	riverine flooding	
ENVO:01000709	flash flooding	
ENVO:01000710	flood	
ENVO:01000711	coastal flood	
ENVO:01000712	riverine flood	
ENVO:01000713	flash flood	
ENVO:01000714	storm surge	
ENVO:01000715	metotsunami	
ENVO:01000716	storm surge process	
ENVO:01000717	areal flooding	
ENVO:01000718	urban flooding	
ENVO:01000719	snowmelt	
ENVO:01000720	hydrological melting process	
ENVO:01000721	icemelt	
ENVO:01000722	meltwater	
ENVO:01000723	melting	
ENVO:01000724	condensation process	
ENVO:01000725	chemical precipitation process	
ENVO:01000726	desublimation process	
ENVO:01000727	sublimation process	
ENVO:01000728	tectonic uplift process	
ENVO:01000729	atmospheric subsidence	
ENVO:01000730	lava flow process	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	subset	synonym	xref	is_a	intersection_of	relationship	
ENVO:00000012									1 D	
ENVO:00000019							1 D			
ENVO:00000020							1 D, 1 A			
ENVO:00000021							1 D			
ENVO:00000022									1 A	
ENVO:00000027							1 D, 1 A			
ENVO:00000029							1 D, 1 A			
ENVO:00000033							1 D, 1 A			
ENVO:00000040							1 D, 1 A			
ENVO:00000056							1 D, 1 A			
ENVO:00000067									1 A	
ENVO:00000068									1 A	
ENVO:00000084									1 A	
ENVO:00000086									1 A	
ENVO:00000090		C						1 D, 1 A	1 D, 1 A	
ENVO:00000094							1 D, 2 A	2 A	1 A	
ENVO:00000096							1 A		1 A	
ENVO:00000098									1 D, 1 A	
ENVO:00000110									1 A	
ENVO:00000131							1 D, 1 A			
ENVO:00000147							1 A			
ENVO:00000167									2 A	
ENVO:00000175							1 A		2 A	
ENVO:00000222							1 A		1 D, 1 A	
ENVO:00000244									1 D, 1 A	
ENVO:00000246							1 A	2 D	1 D, 1 A	
ENVO:00000247							1 A		1 A	
ENVO:00000257									1 A	
ENVO:00000258		C							1 A	
ENVO:00000275					5 D	1 D	1 D, 1 A		1 D, 1 A	
ENVO:00000282							1 D, 1 A			
ENVO:00000283									1 A	
ENVO:00000299							1 A			
ENVO:00000303	C						1 D, 1 A		1 A	
ENVO:00000304							1 D, 1 A	2 A	1 A	
ENVO:00000309									2 A	
ENVO:00000314									3 A	
ENVO:00000317							1 D, 1 A			
ENVO:00000320					3 D	1 D	1 D, 1 A			
ENVO:00000342									1 A	
ENVO:00000349		A								
ENVO:00000350			A							
ENVO:00000351							1 A		1 A	
ENVO:00000353							1 D			
ENVO:00000369							1 D, 2 A			
ENVO:00000372		C			1 A					
ENVO:00000382								1 D, 1 A	1 A	
ENVO:00000394									1 A	
ENVO:00000397								1 D, 1 A	1 D, 1 A	
ENVO:00000398							1 A		2 A	
ENVO:00000399									1 A	
ENVO:00000406							1 A			
ENVO:00000407									1 D	
ENVO:00000408							1 A		1 A	
ENVO:00000413									1 A	
ENVO:00000444									1 A	
ENVO:00000453							1 D, 1 A			
ENVO:00000483			A				1 A		1 A	
ENVO:00000484							1 D, 1 A			
ENVO:00000489									1 D	
ENVO:00000498							1 A		2 A	
ENVO:00000499					6 D	5 D				
ENVO:00000540							1 D			
ENVO:00000548									1 A	
ENVO:00000552									1 D, 1 A	
ENVO:00001995									1 A	
ENVO:00001998		C	A		1 A				6 A	
ENVO:00001999							1 D, 1 A	2 D		
ENVO:00002000									1 A	
ENVO:00002001							1 D, 1 A			
ENVO:00002007									2 A	
ENVO:00002008									1 A	
ENVO:00002010									2 A	
ENVO:00002015							1 A	1 D, 1 A	1 D, 1 A	
ENVO:00002033									1 A	
ENVO:00002063							1 D, 1 A		1 A	
ENVO:00002117								2 D		
ENVO:00002145								2 D		
ENVO:00002146								2 D		
ENVO:00002196		A								
ENVO:00002197		A								
ENVO:00002198		A								
ENVO:00002262									1 A	
ENVO:00002875								2 D		
ENVO:00002926							1 D, 1 A			
ENVO:00002982									1 A	
ENVO:00002983									1 A	
ENVO:00002984									1 A	
ENVO:00002985									1 A	
ENVO:00003064		A			1 A					
ENVO:00003081								2 D		
ENVO:00003086								2 D		
ENVO:00003903									1 A	
ENVO:00005775									2 A	
ENVO:00005791		A						2 D	1 D	
ENVO:00009726							1 D, 1 A			
ENVO:00010504			C							
ENVO:00010505			A							
ENVO:00010622		A								
ENVO:00012411									1 A	
ENVO:01000000									1 A	
ENVO:01000005							1 A			
ENVO:01000016									2 A	
ENVO:01000018									1 A	
ENVO:01000062							1 D, 1 A			
ENVO:01000065							1 D, 1 A		1 A	
ENVO:01000066							1 A		3 A	
ENVO:01000071							1 A			
ENVO:01000073							1 A		1 A	
ENVO:01000108							1 D, 1 A		1 A	
ENVO:01000109							1 D, 1 A		2 A	
ENVO:01000231		C							1 D, 1 A	
ENVO:01000261							1 A			
ENVO:01000281									1 A	
ENVO:01000282	C				1 A		1 D, 1 A			
ENVO:01000293							1 A			
ENVO:01000294					1 D, 1 A		1 D, 1 A			
ENVO:01000295							1 A			
ENVO:01000299									1 A	
ENVO:01000323									1 A	
ENVO:01000325							1 D			
ENVO:01000363							1 A		1 A	
ENVO:01000364									1 A	
ENVO:01000365									1 A	
ENVO:01000406									1 A	
ENVO:01000427									1 A	
ENVO:01000438		C		1 A			1 A		1 A	
ENVO:01000498									1 A	
ENVO:01000538										
ENVO:01000540										
ENVO:01000543					1 D, 1 A					
ENVO:01000545					1 D, 1 A					
ENVO:01000547							1 A			
ENVO:01000548							1 D			
ENVO:01001308								1 D, 1 A	1 D	
ENVO:02500000			A						1 D	
ENVO:02500002		C		1 A					2 A	
ENVO:02500008									1 A	
ENVO:02500011		A	A							
ENVO:02500013		A					1 D, 1 A		1 A	
ENVO:02500014			A							
ENVO:02500021							1 D, 1 A			
ENVO:02500029							1 D, 1 A		1 A	
ENVO:02500031			A						1 A	
ENVO:02500032									1 A	
ENVO:02500033		A								
ENVO:02500034		A					1 D, 1 A			
ENVO:02500035		A	A				1 D, 1 A		1 A	
ENVO:02500036				1 A						
ENVO:02500037				1 A						
ENVO:02500038		C		1 A						
ENVO:02500039		A		1 A						
ENVO:02500040				1 A						
ENVO:02500044				1 A					1 A	



OTHER STANZA TYPES
==================

Stanzas Edited
==============

Stanza type	ID	Name
Typedef	ENVO:01001307	partially_surrounded_by



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
ENVO	1867	2042	+175
	(1278 defined)	(1454 defined)	

Obsolete	118	118	0
	(5.9% of total)	 (5.5% of total)	(0.0%)

Totals	1867	2042	+175 (+8.8%)
	1278 (68.5%) defined	1454 (71.2%) defined	
	1985 inc. obs	2160 inc. obs



