envo
Ontology Comparison Report
==========================

Files used:
- file 1 (old): envo-lastbuild.obo; data version: releases/2015-09-24
- file 2 (new): envo.obo; data version: releases/2015-10-16

NEW TERMS
=========

ID	name	namespace
ENVO:01000405	respirable suspended particulate matter	
ENVO:01000415	fine respirable suspended particulate matter	
ENVO:01000416	ultrafine respirable suspended particulate matter	
GO:0040011		
UBERON:0009198		


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	comment	is_a	intersection_of	relationship	
ENVO:00010505	C	1 D, 1 A			
ENVO:01000256			2 A	1 A	
ENVO:01000634				2 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
ENVO	2042	2049	+7
	(1454 defined)	(1459 defined)	

Obsolete	118	118	0
	(5.5% of total)	 (5.4% of total)	(0.0%)

Totals	2042	2049	+7 (+0.3%)
	1454 (71.2%) defined	1459 (71.2%) defined	
	2160 inc. obs	2167 inc. obs



