envo
Ontology Comparison Report
==========================

Files used:
- file 1 (old): envo-lastbuild.obo; data version: releases/2013-06-14; date: 14:06:2013 12:00
- file 2 (new): envo.obo; data version: releases/2013-09-23; date: 23:09:2013 14:23

NEW TERMS
=========

ID	name	namespace
ENVO:01000250	subpolar coniferous forest biome	
ENVO:01000251	subpolar	
ENVO:01000252	freshwater lake biome	
ENVO:01000253	freshwater river biome	


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	xref	is_a	
ENVO:00000002	C	A					
ENVO:00000011						1 D, 1 A	
ENVO:00000020					1 A		
ENVO:00000022					1 A		
ENVO:00000033					1 A		
ENVO:00000035					1 A		
ENVO:00000043					1 A		
ENVO:00000044					1 A		
ENVO:00000046						1 D, 1 A	
ENVO:00000107					1 A		
ENVO:00000113					1 A		
ENVO:00000114						1 D, 1 A	
ENVO:00000117						1 D, 1 A	
ENVO:00000130					1 A		
ENVO:00000145					1 A		
ENVO:00000192					1 A		
ENVO:00000208					1 A		
ENVO:00000209					1 A		
ENVO:00000213					1 A		
ENVO:00000218				1 A	1 A		
ENVO:00000233					1 A		
ENVO:00000244					1 A		
ENVO:00000301					1 A		
ENVO:00000303					2 A		
ENVO:00000316					1 A		
ENVO:00000446					1 A		
ENVO:00000447					1 A		
ENVO:00000560						1 D, 1 A	
ENVO:00000873					1 A		
ENVO:00000887			A			1 D, 1 A	
ENVO:00000888			A			1 D, 1 A	
ENVO:00000889			A			1 D, 1 A	
ENVO:00000890			A			1 D, 1 A	
ENVO:00000891			A			1 D, 1 A	
ENVO:00000892			A			1 D, 1 A	
ENVO:00001998					1 A		
ENVO:00002003					1 A		
ENVO:00002019					1 A		
ENVO:00002036			A				
ENVO:00010483				1 A			
ENVO:00010624						1 D, 1 A	
ENVO:00010625						1 D, 1 A	
ENVO:01000020					1 A		
ENVO:01000024					1 A		
ENVO:01000174					1 A		
ENVO:01000177					1 A		
ENVO:01000178					1 A		
ENVO:01000179					1 A		
ENVO:01000180					1 A		
ENVO:01000204					1 A		
ENVO:01000206					1 A		
ENVO:01000228					1 A		
ENVO:01000238					1 A		
ENVO:01000249					1 A		
ENVO:02000007						1 D, 1 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
chebi ontology	190	190	
	(113 defined)	(113 defined)	
ENVO	1561	1565	+4
	(980 defined)	(982 defined)	
quality	33	33	
	(32 defined)	(32 defined)	

Obsolete	78	78	0
	(4.2% of total)	 (4.2% of total)	(0.0%)

Totals	1784	1788	+4 (+0.2%)
	1125 (63.1%) defined	1127 (63.0%) defined	
	1862 inc. obs	1866 inc. obs



