envo
Ontology Comparison Report
==========================

Files used:
- file 1 (old): envo-lastbuild.obo; data version: releases/2013-05-02; date: 27:04:2013 16:52
- file 2 (new): envo.obo; data version: releases/2013-06-14; date: 14:06:2013 12:00

NEW TERMS
=========

ID	name	namespace
ENVO:01000231	lava	
ENVO:01000232	felsic lava	
ENVO:01000233	intermediate lava	
ENVO:01000234	mafic lava	
ENVO:01000235	ultramafic lava	
ENVO:01000236	basalt	
ENVO:01000237	coastal scrubland	
ENVO:01000238	polar	
ENVO:01000239	oak woodland	
ENVO:01000240	conifer woodland	
ENVO:01000241	juniper woodland	
ENVO:01000242	desert scrubland	
ENVO:01000243	boulder	
ENVO:01000244	pinyon juniper woodland	
ENVO:01000245	cropland biome	
ENVO:01000246	village biome	
ENVO:01000247	rangeland biome	
ENVO:01000248	dense settlement biome	
ENVO:01000249	urban biome	


OBSOLETIONS
===========
ENVO:01000021, mangrove biome


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	name	def	comment	synonym	is_a	intersection_of	relationship	is_obsolete	replaced_by	
ENVO:00000080							1 A			
ENVO:00000082							1 A			
ENVO:00000097						2 A	1 A			
ENVO:00000106					1 D, 1 A					
ENVO:00000107					1 D, 1 A					
ENVO:00000109					1 D, 1 A					
ENVO:00000111					1 D, 1 A					
ENVO:00000112					1 D, 1 A					
ENVO:00000194					1 D, 1 A	3 A	2 A			
ENVO:00000199	C									
ENVO:00000276					1 A		1 D			
ENVO:00000300					1 D, 1 A					
ENVO:00000301	C					2 A	1 A			
ENVO:00000431					1 D, 1 A		1 A			
ENVO:00000501				1 D, 1 A						
ENVO:00000537							1 A			
ENVO:00000550							1 A			
ENVO:00001995					1 D					
ENVO:00002036					1 D					
ENVO:00002229				1 A						
ENVO:00005778							1 A			
ENVO:01000018		C			1 D, 1 A					
ENVO:01000020		C								
ENVO:01000021					1 D			A	1 A	
ENVO:01000047							1 A			
ENVO:01000094							1 A			
ENVO:01000114							1 A			
ENVO:01000181		C								
ENVO:01000182							1 A			
ENVO:01000183							1 A			
ENVO:01000184							1 A			
ENVO:01000186							1 A			
ENVO:01000187							1 A			
ENVO:01000188							1 A			
ENVO:01000189							1 A			
ENVO:01000191							1 A			
ENVO:01000192							1 A			
ENVO:01000193							1 A			
ENVO:01000199							1 A			
ENVO:01000200							1 A			
ENVO:01000201							1 A			
ENVO:01000202							1 A			
ENVO:01000203			A							
ENVO:01000207					1 D, 1 A					
ENVO:01000208							1 A			
ENVO:01000209							1 A			
ENVO:01000210							1 A			
ENVO:01000211							1 A			
ENVO:01000212							1 A			
ENVO:01000213							1 A			
ENVO:01000214							1 A			
ENVO:01000215							1 A			
ENVO:01000217							1 A			
ENVO:01000220							1 A			
ENVO:01000221							1 A			
ENVO:01000222							1 A			
ENVO:01000224							1 A			
ENVO:01000229							1 A			



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	has_condition	has_condition




FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
chebi ontology	190	190	
	(113 defined)	(113 defined)	
ENVO	1543	1561	+18
	(967 defined)	(980 defined)	
quality	33	33	
	(32 defined)	(32 defined)	

Obsolete	77	78	+1
	(4.2% of total)	 (4.2% of total)	(+1.3%)

Totals	1766	1784	+19 (+1.0%)
	1112 (63.0%) defined	1125 (63.1%) defined	
	1843 inc. obs	1862 inc. obs



