! envo definition changes
!
! Files used:
! file 1 (old): 07:07:2014 11:45, cvs revision unknown
! file 2 (new): 07:07:2014 11:45, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



envo
Ontology Comparison Report
==========================

Files used:
- file 1 (old): envo-lastbuild.obo; data version: releases/2014-09-16; date: 07:07:2014 11:45
- file 2 (new): envo.obo; data version: releases/2014-09-16; date: 07:07:2014 11:45

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

None



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change

Obsolete			
	(% of total)	 (% of total)	(%)

Totals			 (%)
	 (%) defined	 (%) defined	
	 inc. obs	 inc. obs



