envo
Ontology Comparison Report
==========================

Files used:
- file 1 (old): envo-lastbuild.obo; data version: releases/2013-04-27; date: 27:04:2013 16:52
- file 2 (new): envo.obo; data version: releases/2013-05-02; date: 27:04:2013 16:52

NEW TERMS
=========

ID	name	namespace
ENVO:01000174	forest biome	
ENVO:01000175	woodland biome	
ENVO:01000176	shrubland biome	
ENVO:01000177	grassland biome	
ENVO:01000178	savanna biome	
ENVO:01000179	desert biome	
ENVO:01000180	tundra biome	
ENVO:01000181	mangrove biome	
ENVO:01000182	temperate desert biome	
ENVO:01000183	tropical desert biome	
ENVO:01000184	subtropical desert biome	
ENVO:01000185	montane desert biome	
ENVO:01000186	polar desert biome	
ENVO:01000187	subtropical savanna biome	
ENVO:01000188	tropical savanna biome	
ENVO:01000189	temperate savanna biome	
ENVO:01000190	flooded savanna biome	
ENVO:01000191	subtropical grassland biome	
ENVO:01000192	tropical grassland biome	
ENVO:01000193	temperate grassland biome	
ENVO:01000194	montane grassland biome	
ENVO:01000195	flooded grassland biome	
ENVO:01000196	coniferous forest biome	
ENVO:01000197	broadleaf forest biome	
ENVO:01000198	mixed forest biome	
ENVO:01000199	mediterranean forest biome	
ENVO:01000200	tropical broadleaf forest biome	
ENVO:01000201	subtropical broadleaf forest biome	
ENVO:01000202	temperate broadleaf forest biome	
ENVO:01000203	environmental condition	
ENVO:01000204	tropical	
ENVO:01000205	subtropical	
ENVO:01000206	temperate	
ENVO:01000207	mediterranean	
ENVO:01000208	mediterranean woodland biome	
ENVO:01000209	subtropical coniferous forest biome	
ENVO:01000210	tropical coniferous forest biome	
ENVO:01000211	temperate coniferous forest biome	
ENVO:01000212	temperate mixed forest biome	
ENVO:01000213	subtropical shrubland biome	
ENVO:01000214	tropical shrubland biome	
ENVO:01000215	temperate shrubland biome	
ENVO:01000216	montane shrubland biome	
ENVO:01000217	mediterranean shrubland biome	
ENVO:01000218	xeric shrubland biome	
ENVO:01000219	anthropogenic terrestrial biome	
ENVO:01000220	tropical woodland biome	
ENVO:01000221	temperate woodland biome	
ENVO:01000222	subtropical woodland biome	
ENVO:01000223	montane savanna biome	
ENVO:01000224	mediterranean grassland biome	
ENVO:01000225	subtropical dry broadleaf forest biome	
ENVO:01000226	subtropical moist broadleaf forest biome	
ENVO:01000227	tropical dry broadleaf forest biome	
ENVO:01000228	tropical moist broadleaf forest biome	
ENVO:01000229	mediterranean savanna biome	
ENVO:01000230	arid	


OBSOLETIONS
===========
ENVO:00000874, Tundra biome
ENVO:00000875, Temperate coniferous forest biome
ENVO:00000876, Temperate broadleaf and mixed forest biome
ENVO:00000877, Temperate grasslands, savannas, and shrubland biome
ENVO:00000878, Mediterranean forests, woodlands, and shrub biome
ENVO:00000879, Tropical and subtropical moist broadleaf forest biome
ENVO:00000880, Tropical and subtropical dry broadleaf forest biome
ENVO:00000881, Tropical and subtropical grasslands, savannas, and shrubland biome
ENVO:00000882, Montane grasslands and shrubland biome
ENVO:00000883, Deserts and xeric shrubland biome
ENVO:00000884, Mangrove biome
ENVO:00000885, Flooded grasslands and savanna biome
ENVO:00002038, WWF biome
ENVO:00002986, Udvardy biome
ENVO:00002987, Evergreen sclerophyllous forests, scrub, or woodlands
ENVO:00002988, Temperate grasslands
ENVO:00002989, Temperate broad-leaf forests or woodlands and subpolar deciduous thickets
ENVO:00002990, Tropical dry or deciduous forests (including Monsoon forests) or woodlands
ENVO:00002991, Subtropical and temperate rainforests or woodlands
ENVO:00002992, Temperate needle-leaf forests or woodlands
ENVO:00002993, Tropical humid forests
ENVO:00002994, Mixed island systems
ENVO:00002995, Tundra communities and barren Arctic deserts
ENVO:00002996, Mixed mountain and highland systems with complex zonation
ENVO:00002997, Cold-winter (continental) deserts and semideserts
ENVO:00002998, Warm deserts and semideserts
ENVO:00002999, Bailey biome
ENVO:00003000, Polar Domain (100)
ENVO:00003001, Humid Temperate Domain (200)
ENVO:00003002, Dry Domain (300)
ENVO:00003003, Humid Tropical Domain (400)
ENVO:00003004, Tundra Divsion (120)
ENVO:00003005, Subarctic Division - Mountain Provinces (M130)
ENVO:00003006, Subarctic Division (130)
ENVO:00003007, Tundra Division - Mountain Provinces (M120)
ENVO:00003008, Hot Continental Division (220)
ENVO:00003009, Subtropical Division (230)
ENVO:00003010, Warm Continental Division (210)
ENVO:00003011, Warm Continental Division - Mountain Provinces (M210)
ENVO:00003012, Subtropical Division - Mountain Provinces (M230)
ENVO:00003013, Hot Continental Division - Mountain Provinces (M220)
ENVO:00003014, Marine Division (240)
ENVO:00003015, Marine Division - Mountain Provinces (M240)
ENVO:00003016, Prairie Division (250)
ENVO:00003017, Mediterranean Division (260)
ENVO:00003018, Mediterranean Division - Mountain Provinces (M260)
ENVO:00003019, Tropical/Subtropical Desert Division (320)
ENVO:00003020, Rainforest Division (420)
ENVO:00003021, Temperate Desert Division (340)
ENVO:00003022, Temperate Desert Division - Mountain Provinces (M340)
ENVO:00003023, Temperate Steppe Division (330)
ENVO:00003024, Temperate Steppe Division - Mountain Provinces (M330)
ENVO:00003025, Tropical/Subtropical Steppe Division - Mountain Provinces (M310)
ENVO:00003026, Tropical/Subtropical Steppe Division (310)
ENVO:00003027, Rainforest Division - Mountain Provinces (M420)
ENVO:00003028, Savanna Division (410)
ENVO:00003029, Savanna Division - Mountain Provinces (M410)
ENVO:00005806, Tropical and subtropical coniferous forest biome


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	def	is_a	is_obsolete	replaced_by	consider	
ENVO:00000874		1 D	A	1 A		
ENVO:00000875		1 D	A	1 A		
ENVO:00000876		1 D	A		2 A	
ENVO:00000877		1 D	A		3 A	
ENVO:00000878		1 D	A		3 A	
ENVO:00000879		1 D	A		2 A	
ENVO:00000880		1 D	A		2 A	
ENVO:00000881		1 D	A		6 A	
ENVO:00000882		1 D	A		2 A	
ENVO:00000883		1 D	A		2 A	
ENVO:00000884		1 D	A	1 A		
ENVO:00000885		1 D	A		2 A	
ENVO:00000894					1 A	
ENVO:00000898					1 A	
ENVO:00002038		1 D	A	1 A		
ENVO:00002986		1 D	A	1 A		
ENVO:00002987		1 D	A		4 A	
ENVO:00002988		1 D	A	1 A		
ENVO:00002989		1 D	A		2 A	
ENVO:00002990		1 D	A		1 A	
ENVO:00002991		1 D	A		4 A	
ENVO:00002992		1 D	A		2 A	
ENVO:00002993		1 D	A		1 A	
ENVO:00002994		1 D	A			
ENVO:00002995		1 D	A		1 A	
ENVO:00002996		1 D	A			
ENVO:00002997		1 D	A		2 A	
ENVO:00002998		1 D	A		4 A	
ENVO:00002999		1 D	A	1 A		
ENVO:00003000		1 D	A		1 A	
ENVO:00003001		1 D	A			
ENVO:00003002		1 D	A		1 A	
ENVO:00003003		1 D	A		1 A	
ENVO:00003004		1 D	A		1 A	
ENVO:00003005		1 D	A			
ENVO:00003006		1 D	A		1 A	
ENVO:00003007		1 D	A		1 A	
ENVO:00003008		1 D	A			
ENVO:00003009		1 D	A		7 A	
ENVO:00003010		1 D	A			
ENVO:00003011		1 D	A			
ENVO:00003012		1 D	A			
ENVO:00003013		1 D	A			
ENVO:00003014		1 D	A			
ENVO:00003015		1 D	A			
ENVO:00003016		1 D	A		3 A	
ENVO:00003017		1 D	A		5 A	
ENVO:00003018		1 D	A			
ENVO:00003019		1 D	A		2 A	
ENVO:00003020		1 D	A		1 A	
ENVO:00003021		1 D	A		1 A	
ENVO:00003022		1 D	A			
ENVO:00003023		1 D	A		3 A	
ENVO:00003024		1 D	A			
ENVO:00003025		1 D	A			
ENVO:00003026		1 D	A		7 A	
ENVO:00003027		1 D	A		1 A	
ENVO:00003028		1 D	A	1 A		
ENVO:00003029		1 D	A	1 A		
ENVO:00005806		1 D	A		2 A	
ENVO:01000118	C					
ENVO:01000119	C					
ENVO:01000120	C					
ENVO:01000121	C					



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
chebi ontology	190	190	
	(113 defined)	(113 defined)	
ENVO	1544	1543	-1
	(944 defined)	(967 defined)	
quality	33	33	
	(32 defined)	(32 defined)	

Obsolete	19	77	+58
	(1.1% of total)	 (4.2% of total)	(+305.3%)

Totals	1767	1766	+57 (+3.2%)
	1089 (61.6%) defined	1112 (63.0%) defined	
	1786 inc. obs	1843 inc. obs



