#This mapping was created following and expanding upon the SSSOM guidance: https://mapping-commons.github.io/sssom/spec/
#dcterms:license: CC-0
#version: 0.1
#versions
#  - ENVO: v2021-05-14
#  - SWEET: v3.5.0
#creator_id:
#  - orcid:0000-0003-4808-4736
#  - orcid:0000-0002-4366-3088
#  - orcid:0000-0002-8454-8481
#  ...
#creator_name:
#  - Ruth Duerr
#  - Pier Luigi Buttigieg
#  - Kate Rose
# ...
#curie_map:
#  - obo: http://purl.obolibrary.org/obo/
#  - sweet: http://sweetontology.net/
#  - orcid: https://orcid.org/
#  - skos: http://www.w3.org/2004/02/skos/core#
subject_id	subject_label	object_id	object_label	predicate_id	match_type	Comments
obo:ENVO_01001610	active layer in a cryosphere	sweet:realmSoil/ActiveLayer	ActiveLayer	skos:closeMatch	HumanCurated	"SWEET does not have a definition.  This could change to exactMatch if SWEET adopted the ENVO definition."
obo:ENVO_03000103	aeolian transport of snow	sweet:phenAtmoWind/Wind	Wind	skos:relatedMatch	HumanCurated	"SWEET does not have a definition or specific class for wind transport of snow."
obo:ENVO_01001505	alpine tundra biome	sweet:realmCryo/AlpineTundra	AlpineTundra	skos:relatedMatch	HumanCurated	"Alpine ecosystem in ENVO is closely allied to the SWEET cryospheric realm AlpineTundra; but somewhat different from the Alpine tundra biome"
obo:ENVO_01001371	alpine tundra ecosystem	sweet:realmCryo/AlpineTundra	AlpineTundra	skos:closeMatch	HumanCurated	"Alpine ecosystem in ENVO is closely allied to the SWEET cryospheric realm AlpineTundra; but somewhat different from the Alpine tundra biome"
obo:ENVO_01001508	anchored ice calf	sweet:realmCryo/Calf	Calf	skos:broadMatch	HumanCurated	"SWEET Calf is less specific than ENVO anchored ice calf"
obo:ENVO_01001558	area of seasonal sea ice	sweet:realmCryo/SeasonalIce	SeasonalIce	skos:closeMatch	HumanCurated	"SWEET needs to adjust the ENVO related to be this one.  In ENVO seasonal ice is associated with an area where it will melt, rather than an area where it will persist to become 2nd year ice"
obo:ENVO_03000145	area of snow cover	sweet:phenHydro/SnowCover	SnowCover	skos:relatedMatch	HumanCurated	"SWEET has two terms for snow cover (a thickness and a hydrospheric phenomenon);"
obo:ENVO_00000112	area of tundra	sweet:realmCryo/Tundra	Tundra	skos:relatedMatch	HumanCurated	"Within ENVO it's a site in SWEET a realm hence related match."
obo:ENVO_00000429	arete	sweet:realmLandGlacial/Arete	Arete	skos:relatedMatch	HumanCurated	"In SWEET an arete is considered to be a type of plain, but in ENVO and in actuality an arete is a kind of ridge; so the SWEET hierarchy needs to be changed.  It should be noted that SWEET has 3 kinds of ridge; the closest is sweet:realmLandOrographic/Ridge."
obo:ENVO_01000691	avalanche	sweet:phenGeolGeomorphology/Avalanche	Avalanche	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term."
obo:ENVO_01000691	avalanche	sweet:phenHydro/Snowslide	Snowslide	skos:narrowMatch	HumanCurated	"In SWEET a snowslide is a subclass of avalanche"
obo:ENVO_01000903	blizzard	sweet:phenAtmoPrecipitation/Blizzard	Blizzard	skos:relatedMatch	HumanCurated	"Candidate Exact/Close match if SWEET updates the defintion and or hierachical placement. In ENVO it's a snowstorm that includes snow fall. In SWEET it's a snowfall."
obo:ENVO_00003044	brine	sweet:matrWater/Brine	Brine	skos:closeMatch	HumanCurated	"Candidate Exact match if SWEET adopts the ENVO definition."
obo:ENVO_03000032	calving of ice from an iceberg	sweet:phenCryo/IceCalving	IceCalving	skos:broadMatch	HumanCurated	"SWEET lacks more specific terms under ice calving"
obo:ENVO_01001658	calving of ice into water	sweet:phenCryo/IceCalving	IceCalving	skos:broadMatch	HumanCurated	"SWEET lacks more specific terms under ice calving"
obo:ENVO_01001657	calving of ice onto land	sweet:phenCryo/IceCalving	IceCalving	skos:broadMatch	HumanCurated	"SWEET lacks more specific terms under ice calving"
obo:ENVO_00000155	cirque	sweet:realmLandGlacial/Cirque	Cirque	skos:relatedMatch	HumanCurated	"In SWEET this is a subclass of plain, but actually it is a roughly circular depression at the peak (which is a comment in SWEET), so the SWEET Heirarchy should be updated."
obo:ENVO_03000013	cirque glacier	sweet:realmLandGlacial/Cirque	Cirque	skos:relatedMatch	HumanCurated	"In SWEET this is a subclass of plain, but actually it is a roughly circular depression at the peak (which is a comment in SWEET), so the SWEET Heirarchy should be updated."
obo:ENVO_01001706	cold front	sweet:phenAtmoFront/ColdFront	ColdFront	skos:relatedMatch	HumanCurated	"SWEET class is a mathmatical abstraction of a front, so related not candidate for exact."
obo:ENVO_01000724	condensation process	sweet:procStateChange/Condensation	Condensation	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001510	material congelation process	sweet:phenSolid/Congelation	Congelation	skos:closeMatch	HumanCurated	"SWEET has no definition but the term is placed under the phenomenon heirarchy which is the equivalent of ENVO's processes"
obo:ENVO_01001512	congelation sea ice	sweet:realmCryo/CongelationIce	CongelationIce	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_00002236	cryosol	sweet:realmSoil/Cryosol	Cryosol	skos:relatedMatch	HumanCurated	"In SWEET this in a classification scheme (a categorical datatype with value Cryosol), not a physical entity as it is represented in ENVO"
obo:ENVO_03000143	cryosphere	sweet:realm/Cryosphere	Cryosphere	skos:relatedMatch	HumanCurated	"In SWEET this is a realm, while in ENVO it is an astronomical body part, so these are pretty close, however as per the subclassing of hydrosphere in SWEET this can't be a close match with the ENVO term which doesn't imply water."
obo:ENVO_01001609	cryospheric layer	sweet:realm/Cryosphere	Cryosphere	skos:relatedMatch	HumanCurated	"Forced to be related as per the subclassing of hydrosphere in SWEET."
obo:ENVO_09200023 	depth of snow	sweet:phenHydro/SnowCover	SnowCover	skos:relatedMatch	HumanCurated	"Snow cover is a process in SWEET which is loosely related to the concept of depth of snow in ENVO"
obo:ENVO_01001517	drift ice mass	sweet:realmCryo/DriftIce	DriftIce	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001518	drifting sea ice mass	sweet:realmCryo/DriftIce	DriftIce	skos:broadMatch	HumanCurated	"SWEET DriftIce is less specific than ENVO's drifting sea ice mass"
obo:ENVO_01001622	englacial process	sweet:phenCryo/Englacial	Englacial	skos:closeMatch	HumanCurated	"Englacial is a process in SWEET and in ENVO. A candidate for exact match if SWEET adds ENVO's definition to SWEET's term."
obo:ENVO_01001622	englacial process	sweet:phenCryo/EnglacialProcess	EnglacialProcess	skos:closeMatch	HumanCurated	"Candidate Exact match.  In SWEET this is deprecated."
obo:ENVO_03000018	englacial stream	sweet:realmHydroBody/Stream	Stream	skos:broadMatch	HumanCurated	"SWEET doesn't have this level of granularity"
obo:ENVO_00000282	esker	sweet:realmLandGlacial/Esker	Esker	skos:relatedMatch	HumanCurated	"In SWEET an esker is a glacial landform - a type of geometrical object, as are ridges but the two terms are parallel concepts; in ENVO an esker is a kind of ridge and a material entity."
obo:ENVO_03400009	falling sleet	sweet:phenAtmoPrecipitation/Sleet	Sleet	skos:relatedMatch	HumanCurated	"SWEET has confounded the material with the process (double inheritance)"
obo:ENVO_01001522	fast ice	sweet:realmCryo/FastIce	FastIce	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_03000002	firn	sweet:matrWater/Firn	Firn	skos:closeMatch	HumanCurated	"SWEET has it as subclass to ice crystal which is probably not correct with the definition of firn we've come across. This could be refined in SWEET. If it is put as a subclass of snow it would be a candidate exact match."
obo:ENVO_03000071	first year ice	sweet:realmCryo/SeasonalIce	SeasonalIce	skos:relatedMatch	HumanCurated	"This SWEET term maps even more closely to ENVO area of seasonal sea ice"
obo:ENVO_00000039	fjord	sweet:realmHydroBody/Fiord	Fiord	skos:closeMatch	HumanCurated	"SWEET considers fjords to be a subtype of estuary - ENVO doesn't."
obo:ENVO_01001552	flaw lead	sweet:realmCryo/Lead	Lead	skos:relatedMatch	HumanCurated	"SWEET doesn't have this level of granularity and limits leads to sea ice though fresh water ice can have leads as well (e.g., Great Lakes ice)"
obo:ENVO_01001507	floating ice calf	sweet:realmCryo/Calf	Calf	skos:broadMatch	HumanCurated	"SWEET Calf is less specific than ENVO floating ice calf"
obo:ENVO_01001523	frazil	sweet:realmCryo/FrazilIce	FrazilIce	skos:relatedMatch	HumanCurated	"ENVO Frazil is the needle-like crystals in suspension which may become frazil ice upon congelation."
obo:ENVO_03000046	frazil ice	sweet:realmCryo/FrazilIce	FrazilIce	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001548	freezing	sweet:procStateChange/Freezing	Freezing	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_03000137	freezing fog	sweet:phenAtmoFog/FreezingFog	FreezingFog	skos:relatedMatch	HumanCurated	"In SWEET FreezingFog is a Phenonena; while in ENVO it is an environmental material ."
obo:ENVO_03400010	freezing rain	sweet:phenAtmoPrecipitation/FreezingRain	FreezingRain	skos:relatedMatch	HumanCurated	"In ENVO we have the process and the object resulting from it the latter here, in SWEET it's the object resulting from the process. "
obo:ENVO_01000896	freezing rainfall	sweet:phenAtmoPrecipitation/FreezingRain	FreezingRain	skos:closeMatch	HumanCurated	"In ENVO this is a process while in SWEET it is a type of Atmospheric precipitation which is a phenomenon which likely means process but this isn't guaranteed. SWEET would need to seperate their phenonma hierarchy into phenomenal vs processes."
obo:ENVO_01001511	freshwater ice	sweet:matrWater/Ice	Ice	skos:broadMatch	HumanCurated	"Holds regardless if parent is exact or close."
obo:ENVO_01001850	frost	sweet:matrWater/Frost	Frost	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001568	frost heave	sweet:phenGeolFault/Heave	Heave	skos:relatedMatch	HumanCurated	"SWEET refers to a process, ENVO a landform"
obo:ENVO_01001538	frost-formed hummock sweet:realmLandOrographic/Hummock	Hummock	skos:relatedMatch	HumanCurated	"An environmental material in ENVO but a geometric object in SWEET."
obo:ENVO_01001524	frozen land	sweet:realmCryo/FrozenGround	FrozenGround	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001555	frozen lead	sweet:realmCryo/Lead	Lead	skos:relatedMatch	HumanCurated	"SWEET doesn't have this level of granularity"
obo:ENVO_00002236	cryosol	sweet:realmSoil/Gelisol	Gelisol	skos:relatedMatch	HumanCurated	"In SWEET this in a classification scheme (a categorical datatype with value Gelisol), not a physical entity as it is represented in ENVO"
obo:ENVO_03000037	glacial ice ablation zone	sweet:realmCryo/AblationZone	AblationZone	skos:closeMatch	HumanCurated	"Ablation zone is in the Cryospheric Realm of SWEET but it isn't clear exactly how that compares to the zones in ENVO where there is a hierarchy of zones"
obo:ENVO_01001352	glacial ice accumulation zone	sweet:realmCryo/AccumulationZone	AccumulationZone	skos:closeMatch	HumanCurated	"Accumulation zone is in the Cryospheric Realm of SWEET but it isn't clear exactly how that compares to the zones in ENVO where there is a hierarchy of zones"
obo:ENVO_03000029	glacial ice gain	sweet:phenCryo/Glaciation	Glaciation	skos:closeMatch	HumanCurated	"This is the process of ice gain in glaciers"
obo:ENVO_01001655	glacial process	sweet:phenCryo/GlacialProcess	GlacialProcess	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001656	glacial retreat	sweet:phenCryo/GlacierRetreat	GlacierRetreat	skos:relatedMatch	HumanCurated	"SWEET aggregates several processes operating at different levels.  SWEET has close match to the ENVO term, but we aren't convinced"
obo:ENVO_01001641	glaciation	sweet:phenCryo/Glaciation	Glaciation	skos:relatedMatch	HumanCurated	"Glaciation in ENVO refers to the time period when glaciers are growing."
obo:ENVO_00000133	glacier	sweet:realmCryo/Glacier	Glacier	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term. SWEET has this as exact match but is missing a definition."
obo:ENVO_00000133	glacier	sweet:realmCryo/GlacialRegion	GlacialRegion	skos:relatedMatch	HumanCurated	"SWEET's term here is a zone.  There is no related term in ENVO so we made a related match to ENVO's glacier."
obo:ENVO_01001529	glacier snout	sweet:realmCryo/GlacierTerminus	GlacierTerminus	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001529	glacier snout	sweet:realmCryo/Snout	Snout	skos:relatedMatch	HumanCurated	"ENVO term is a mass, SWEET term is a region although both probably reffer to the same part of the glacier."
obo:ENVO_01001746	glacier wind	sweet:phenAtmoWindMesoscale/GlacierWind	GlacierWind	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_03000138	grain of snow	sweet:matrWater/SnowGrain	SnowGrain	skos:closeMatch	HumanCurated	"Candidate Exact match. Placement in SWEET may need revision (mass noun vs countable entity)."
obo:ENVO_01001876	graupel	sweet:phenAtmoPrecipitation/Graupel	Graupel	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:CHEBI_76413	greenhouse gas	sweet:matr/GreenhouseGas	GreenhouseGas	skos:relatedMatch	HumanCurated	"This mapping is between a role and material entity, important example of semantic clarification provided by more expressive ontology framework, (i.e., there is no material entity that is a greenhouse gas, however certain gasses can bear this greenhouse role). "
obo:ENVO_03400012	hail stone	sweet:phenAtmoPrecipitation/Hail	Hail	skos:relatedMatch	HumanCurated	"Within ENVO this is a material within SWEET it's a phenonema which could be either a material or process. This could be separated out better within SWEET. Candidate for close match if the SWEET hierarchy is clarified."
obo:ENVO_01000880	hailstorm	sweet:phenAtmoPrecipitation/HailStorm	HailStorm	skos:closeMatch	HumanCurated	"Candidate Exact match. Depending on SWEET's placement of phenomena."
obo:ENVO_03400004	heavy snowfall	sweet:phenAtmoPrecipitation/HeavySnowfall	HeavySnowfall	skos:closeMatch	HumanCurated	"Candidate Exact match. Depending on SWEET's placement of phenomena."
obo:ENVO_00000516	hummock	sweet:realmLandOrographic/Hummock	Hummock	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term."
obo:ENVO_01000624	hydrological condensation process	sweet:procStateChange/Condensation	Condensation	skos:broadMatch	HumanCurated	"These are both processes.  A better mapping would be to ENVO's condensation process."
obo:ENVO_01000914	ice ablation zone	sweet:realmCryo/AblationZone	AblationZone	skos:closeMatch	HumanCurated	"Mapped in SWEET to ENVO as close match. Possibly candidate exact match."
obo:ENVO_01001618	ice accumulation process	sweet:phenCryo/Accumulation	Accumulation	skos:broadMatch	HumanCurated	"Accumulation is a process in SWEET while ENVO distinguishes types of accumulation"
obo:ENVO_01001506	ice calf	sweet:realmCryo/Calf	Calf	skos:closeMatch	HumanCurated	"Ice calf is a mass of ice in ENVO while the SWEET Cryospheric Realm term calf can only apply to calves of ice.  A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01000917	ice calving process	sweet:phenCryo/IceCalving	IceCalving	skos:closeMatch	HumanCurated	"SWEET has no definition but the term is placed under the phenomenon heirarchy which is the equivalent of ENVO's processes"
obo:ENVO_00000145	ice cap	sweet:realmCryo/IceCap	IceCap	skos:relatedMatch	HumanCurated	"In ENVO ice cap is a type of ice mass; while in SWEET it is a realm. The notion of realm in SWEET and the way it's subclassed indicates that its top-level semantics need revision. An ice cap is not a realm, but part of a realm (probably). "
obo:ENVO_00000299	ice field	sweet:realmCryo/IceField	IceField	skos:relatedMatch	HumanCurated	"In SWEET ice field is sea ice; whereas in ENVO an ice cap is just a planetary body part"
obo:ENVO_03000065	ice floe	sweet:realmCryo/IceFloe	IceFloe	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_03000139	ice fog	sweet:phenAtmoFog/IceFog	IceFog	skos:relatedMatch	HumanCurated	"In SWEET this is a Phenonena; while in ENVO it is an environmental material ."
obo:ENVO_01001551	ice lead	sweet:realmCryo/Lead	Lead	skos:relatedMatch	HumanCurated	"In SWEET a lead is a water substance while in ENVO it is a layer (SWEET appears to confound composition and morphology) - also SWEET restricts leads to sea ice; while there are clearly leads in navigatable fresh water (e.g., great lakes) - SWEET issue needed"
obo:ENVO_01000915	ice loss process	sweet:phenSystem/Loss	Loss	skos:broadMatch	HumanCurated	"A phenomenon in SWEEt and a process in ENVO."
obo:ENVO_03400005	ice pellet	sweet:phenAtmoPrecipitation/IcePellet	IcePellet	skos:relatedMatch	HumanCurated	"Within SWEET this is subclassed to both ice (a material) and atmospheric precipitation which is a process. If this were just a material it woud be a candidate exact match to ENVO, however having both parents makes this mapping ambiguous. "
obo:ENVO_00000132	ice sheet	sweet:realmCryo/IceSheet	IceSheet	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_00000380	ice shelf	sweet:realmCryo/IceShelf	IceShelf	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001542	ice surface layer	sweet:realmCryo/IceSurface	IceSurface	skos:relatedMatch	HumanCurated	"Related as the ENVO class is more generic; the SWEET class is specifically a planetary bounding layer."
obo:ENVO_01001614	ice-bearing permafrost	sweet:realmSoil/Permafrost	Permafrost	skos:broadMatch	HumanCurated	"In SWEET this is a 3-D geospatial entity, instead of ENVO's environmental material."
obo:ENVO_01001546	iceberg	sweet:realmCryo/Iceberg	Iceberg	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_03000031	iceberg calving process	sweet:phenCryo/IceCalving	IceCalving	skos:broadMatch	HumanCurated	"SWEET lacks more specific terms under ice calving"
obo:ENVO_01000882	icestorm	sweet:phenAtmoPrecipitation/IceStorm	IceStorm	skos:relatedMatch	HumanCurated	"In ENVO this is a process while in SWEET it is a type of Atmospheric precipitation which is a phenomenon (which is ambiguous). The relations between the two term's superclass is what leads us to say related instead of close."
obo:ENVO_00000542	kame	sweet:realmLandGlacial/Kame	Kame	skos:relatedMatch	HumanCurated	"In SWEET a kame is a glacial landform - a type of geometrical object; in ENVO a kame is a kind of material entity."
obo:ENVO_03400007	lake-effect snow storm	sweet:phenAtmoPrecipitation/LakeEffectSnowstorm	LakeEffectSnowstorm	skos:closeMatch	HumanCurated	"Candidate Exact match. SWEET needs a definition and depending on what that becomes this could become exact match"
obo:ENVO_03400006	lake-effect snowfall	sweet:phenAtmoPrecipitation/LakeEffectSnow	LakeEffectSnow	skos:closeMatch	HumanCurated	"Candidate Exact match. In SWEET there is a long comment which should be turned into a definition.  SWEET talks about snow bands not the snow itself."
obo:ENVO_03400008	lambing storm	sweet:phenAtmoPrecipitation/LambingStorm	LambingStorm	skos:closeMatch	HumanCurated	"Candidate Exact match. SWEET needs a definition and depending on what that becomes this could become exact match"
obo:ENVO_01001547	land ice mass	sweet:realmCryo/LandIce	LandIce	skos:closeMatch	HumanCurated	"The SWEET definition is limited to the Earth while much of that text is a comment in ENVO and ENVO isn't scoped to the Earth"
obo:ENVO_00000298	marine iceberg	sweet:realmCryo/Iceberg	Iceberg	skos:closeMatch	HumanCurated	"SWEET doesn't have this level of granularity"
obo:ENVO_01000981	mass liquid flow	sweet:phenFluidDynamics/Flow	Flow	skos:broadMatch	HumanCurated	"SWEET terms is broader as it includes all flows e.g. energy"
obo:ENVO_01000981	mass liquid flow	sweet:phenSystem/Flow	Flow	skos:broadMatch	HumanCurated	"Assuming subclasses of change in SWEET are processes (BFO process) but some terms in the hierarchy are debatable"
obo:ENVO_01000690	mass wasting	sweet:phenGeolGeomorphology/MassWasting	MassWasting	skos:closeMatch	HumanCurated	"SWEET hierarchy looks to be a process like in ENVO's. A candidate for exact match if SWEET adds ENVO's definition to SWEET's term."
obo:ENVO_01000696	mass wasting flow	sweet:phenGeolGeomorphology/MassWasting	MassWasting	skos:broadMatch	HumanCurated	"ENVO term's parent is close match."
obo:ENVO_03000009	material accumulation process	sweet:phenSystem/Accumulation	Accumulation	skos:relatedMatch	HumanCurated	"The ENVO term is a process; while in SWEETs system phenomena covers several things quality or process."
obo:ENVO_03000010	material transport process	sweet:phenFluidTransport/Transport	Transport	skos:relatedMatch	HumanCurated	"Relationship is unclear. The SWEET hierarchy doesn't specify what's transported can't tell if it's material or not."
obo:ENVO_01000723	melting	sweet:procStateChange/Melting	Melting	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_00000177	moraine	sweet:realmLandGlacial/GlacialMoraine	GlacialMoraine	skos:relatedMatch	HumanCurated	"In SWEET this is a subclass of plain, but actually it is not a flat landform!"
obo:ENVO_00000177	moraine	sweet:realmLandGlacial/Moraine	Moraine	skos:relatedMatch	HumanCurated	"In SWEET this is a subclass of plain, but actually it is not a flat landform!"
obo:ENVO_00000181	nunatak	sweet:realmLandOrographic/Summit	Summit	skos:broadMatch	HumanCurated	"In SWEET these are geospatial entities, not physical entities; so at best a broader match."
obo:ENVO_00000181	nunatak	sweet:reprSpaceGeometry/Peak	Peak	skos:broadMatch	HumanCurated	"In SWEET these are geospatial entities, not physical entities; so at best a broader match."
obo:ENVO_01001556	pack ice mass	sweet:realmCryo/PackIce	PackIce	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001659	periglacial process	sweet:phenCryo/Periglacial	Periglacial	skos:closeMatch	HumanCurated	"SWEET lacks a definition but based on its position in the phenomenon branch rather than the quality ENVO:01001853"
obo:ENVO_00000134	permafrost	sweet:realmSoil/Permafrost	Permafrost	skos:relatedMatch	HumanCurated	"In SWEET this is a 3-D geospatial entity, instead of ENVO's environmental material."
obo:ENVO_03000144	planetary cryosphere	sweet:realm/Cryosphere	Cryosphere	skos:broadMatch	HumanCurated	"In SWEET the parent class is a realm, while in ENVO it is an astronomical body part, so the SWEET term is broader than the ENVO term."
obo:ENVO_01001625	polar tundra ecosystem	sweet:realmCryo/Tundra	Tundra	skos:broadMatch	HumanCurated	"We can have equitorial tundra (based on elevation) hence a broad match here."
obo:ENVO_01000875	precipitation process	sweet:phenAtmoPrecipitation/AtmosphericPrecipitation	AtmosphericPrecipitation	skos:narrowMatch	HumanCurated	"Supports interoperbility for terms like precipitation of sleet which is cryo relevant."
obo:ENVO_01001879	proglacial	sweet:phenCryo/Proglacial	Proglacial	skos:relatedMatch	HumanCurated	"SWEET has this in the phenomenon branch while it is a quality in ENVO"
obo:ENVO_01001848	rime	sweet:matrWater/Rime	Rime	skos:closeMatch	HumanCurated	"In ENVO this is a type of frost; while frost and rime are in separate trees in SWEET. The form of the ENVO definition should be updated."
obo:ENVO_00000311	sandur	sweet:realmLandGlacial/Sandur	Sandur	skos:relatedMatch	HumanCurated	"In SWEET this is a geometric object, while in ENVO it is a material entity."
obo:ENVO_00002200	sea ice	sweet:realmCryo/SeaIce	SeaIce	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01001531	sea ice field	sweet:realmCryo/IceField	IceField	skos:broadMatch	HumanCurated	"SWEET's ice fields is a less specific term than ENVO's sea ice field"
obo:ENVO_03000066	sea ice floe	sweet:realmCryo/Floe	sea ice floe	skos:broadMatch	HumanCurated	"ENVO sea ice floe is a more specific term than the SWEET term Floe."
obo:ENVO_01001537	sea ice hummock	sweet:realmLandOrographic/Hummock	Hummock	skos:broadMatch	HumanCurated	"The ENVO term is more specific than the SWEET term"
obo:ENVO_01001536	sea ice mass	sweet:realmCryo/SeaIce	SeaIce	skos:relatedMatch	HumanCurated	"ENVO term is an accumulation of sea ice."
obo:ENVO_01001550	sea-ice lead	sweet:realmCryo/Lead	Lead	skos:relatedMatch	HumanCurated	"In SWEET a lead is a water substance while in ENVO it is a layer - (SWEET appears to confound composition and morphology)"
obo:ENVO_01001553	shore lead	sweet:realmCryo/Lead	Lead	skos:relatedMatch	HumanCurated	"SWEET doesn't have this level of granularity"
obo:ENVO_03400015	sleet pellet	sweet:phenAtmoPrecipitation/Sleet	Sleet	skos:relatedMatch	HumanCurated	"SWEET has confounded the material with the process (double inheritance)"
obo:ENVO_01000406	snow	sweet:matrWater/Snow	Snow	skos:closeMatch	HumanCurated	"Candidate Exact match if SWEET adopts the ENVO definition."
obo:ENVO_01001617	snow accumulation process	sweet:phenCryo/Accumulation	Accumulation	skos:broadMatch	HumanCurated	"Accumulation is a process in SWEET while ENVO distinguishes types of accumulation"
obo:ENVO_01001619	snow and ice accumulation process	sweet:phenCryo/Accumulation	Accumulation	skos:broadMatch	HumanCurated	"Accumulation is a process in SWEET while ENVO distinguishes types of accumulation"
obo:ENVO_03400003	snow cover	sweet:phenHydro/SnowCover	SnowCover	skos:relatedMatch	HumanCurated	"SWEET has two terms for snow cover (a thickness and a hydrospheric phenomenon);"
obo:ENVO_03400003	snow cover	sweet:propSpaceThickness/SnowCover	SnowCover	skos:relatedMatch	HumanCurated	"SWEET has two terms for snow cover (a thickness and a hydrospheric phenomenon);"
obo:ENVO_03000141	snow layer	sweet:phenHydro/SnowCover	SnowCover	skos:relatedMatch	HumanCurated	"SWEET has two terms for snow cover (a thickness and a hydrospheric phenomenon);"
obo:ENVO_03000141	snow layer	sweet:propSpaceThickness/SnowCover	SnowCover	skos:relatedMatch	HumanCurated	"SWEET has two terms for snow cover (a thickness and a hydrospheric phenomenon);"
obo:ENVO_03000142	snow water equivalent	sweet:propSpaceThickness/SnowWaterEquivalent	SnowWaterEquivalent	skos:closeMatch	HumanCurated	"Snow water equivalent is a quality in ENVO and a property in SWEET"
obo:ENVO_01000895	snowfall	sweet:phenAtmoPrecipitation/Snowfall	Snowfall	skos:closeMatch	HumanCurated	"In ENVO this is a commitment to a water ice precipitation process; while in SWEET it is a type of atmospheric precipitation which is a phenomenon (which is ambiguous).  At the top level these may not be quite the same."
obo:ENVO_03000116	snowpack	sweet:propSpaceThickness/Snowpack	Snowpack	skos:relatedMatch	HumanCurated	"In SWEET this is a thickness, in ENVO a mass"
obo:ENVO_01000881	snowstorm	sweet:phenAtmoPrecipitation/Storm	Storm	skos:broadMatch	HumanCurated	"SWEET does not have snowstorm"
obo:ENVO_01001880	subglacial	sweet:phenCryo/Subglacial	Subglacial	skos:relatedMatch	HumanCurated	"SWEET has this in the phenomenon branch while it is a quality in ENVO"
obo:ENVO_01001881	supraglacial	sweet:phenCryo/Supraglacial	Supraglacial	skos:relatedMatch	HumanCurated	"SWEET has this in the phenomenon branch while it is a quality in ENVO"
obo:ENVO_01001534	tabular iceberg	sweet:realmCryo/TabularIceberg	TabularIceberg	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_00000552	talik	sweet:realmSoil/Talik	Talik	skos:relatedMatch	HumanCurated	"In SWEET talik is a soil layer; but there is no definition.  In ENVO talik is an area of unfrozen ground surrounded by permafrost."
obo:ENVO_01001509	terrestrial ice calf	sweet:realmCryo/Calf	Calf	skos:broadMatch	HumanCurated	"SWEET Calf is less specific than ENVO terrestrial ice calf"
obo:ENVO_01001611	thawing process	sweet:procStateChange/Thawing	Thawing	skos:closeMatch	HumanCurated	"Candidate Exact match if SWEET adopts the ENVO definition."
obo:ENVO_03000085	thermokarst	sweet:realmLandGlacial/Thermokarst	Thermokarst	skos:closeMatch	HumanCurated	"In SWEET this is a landform, which is accurate - need to compare upper level layers to determine if an exact match could be made if SWEET adopted the ENVO definition"
obo:ENVO_00000254	till plain	sweet:realmLandGlacial/TillPlain	TillPlain	skos:relatedMatch	HumanCurated	"Despite having identical definitions, the SWEET till plain is a geometrical object; while the ENVO till plain is a material entity"
obo:ENVO_01000180	tundra biome	sweet:realmCryo/Tundra	Tundra	skos:broadMatch	HumanCurated	"ENVO refers to the ecosystem with its climax community SWEET is broader."
obo:ENVO_03000140	tundra climate	sweet:realmClimateZone/ClimateClassification	ClimateClassification	skos:broadMatch	HumanCurated	"SWEET doesn't have this level of granularity"
obo:ENVO_01001370	tundra ecosystem	sweet:realmCryo/Tundra	Tundra	skos:closeMatch	HumanCurated	"Candidate for Exact match if SWEET adopts the ENVO definition; however, it should be noted that the SWEET term links to links to obo:ENVO_00000112 which is an area of tundra"
obo:ENVO_01001545	two-dimensional fiat water ice surface	sweet:realmCryo/IceSurface	IceSurface	skos:relatedMatch	HumanCurated	"Not clear how the top level terms of both ontologies relate with regards to the representation of surfaces or interfaces"
obo:ENVO_01000277	water ice	sweet:matrWater/Ice	Ice	skos:closeMatch	HumanCurated	"Candidate Exact match if SWEET adopts the ENVO definition."
obo:ENVO_01001530	water ice core	sweet:realmCryo/IceCore	IceCore	skos:closeMatch	HumanCurated	"A candidate for exact match if SWEET adds ENVO's definition to SWEET's term"
obo:ENVO_01000846	water ice crystal	sweet:matrWater/IceCrystal	IceCrystal	skos:closeMatch	HumanCurated	"Candidate Exact match. Placement in SWEET may need revision (mass noun vs countable entity)."
obo:ENVO_01001543	water ice surface layer	sweet:realmCryo/IceSurface	IceSurface	skos:relatedMatch	HumanCurated	"Related as the ENVO superclass is more generic, including more kinds of ice than just water ice.  The SWEET class is specifically a planetary bounding layer.  It is not clear whether SWEET term includes more than water ice, thus we keep this and the mapping to ENVO ice surface layer."
obo:ENVO_01000830	water-based rainfall	sweet:phenAtmoPrecipitation/Rainfall	Rainfall	skos:closeMatch	HumanCurated	"Candidate Exact match. SWEET needs a definition and depending on what that becomes this could become exact match"
