SPIRE:River	ENVO:00000022
SPIRE:Marsh	ENVO:00000035
SPIRE:Bog	ENVO:00000043
SPIRE:Bog	ENVO:00000044
SPIRE:Heath	ENVO:00000107
SPIRE:Forest	ENVO:00000111
SPIRE:Tundra	ENVO:00000112
SPIRE:Agricultural	ENVO:00000113
SPIRE:Reef	ENVO:00000130
SPIRE:Ice_cap	ENVO:00000145
SPIRE:Mudflat	ENVO:00000192
SPIRE:Epipelagic_zone	ENVO:00000209
SPIRE:Mesopelagic_zone	ENVO:00000213
SPIRE:Swamp	ENVO:00000233
SPIRE:Chaparral	ENVO:00000301
SPIRE:Littoral	ENVO:00000303
SPIRE:Soil	ENVO:00001998
SPIRE:Dung	ENVO:00002003
SPIRE:Freshwater	ENVO:00002011
SPIRE:Brackish_water	ENVO:00002019
SPIRE:Tropical	ENVO:01000204
SPIRE:Temperate	ENVO:01000206
SPIRE:Polar	ENVO:01000238
