NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6278
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	5831
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6278
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	5831
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9015
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	32874
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	280
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	227
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9015
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	32874
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	280
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	227
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1282 (0.21985938)	1+: 4549 (0.78014064)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  286 (0.04904819)	1+: 5545 (0.9509518)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  394 (0.06756988)	1+: 5437 (0.9324301)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  4 (6.859887E-4)	1+: 5827 (0.999314)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2448 (0.41982508)	1+: 3383 (0.5801749)	>1: 1546 (0.26513463)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000412 'imported from'	0:  2 (3.4299435E-4)	1+: 5829 (0.99965703)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  714 (0.12244898)	1+: 5117 (0.877551)	>1: 420 (0.07202881)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  411 (0.07048534)	1+: 5420 (0.92951465)	>1: 73 (0.012519293)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=disconnected_from 'disconnected_from'	0:  2 (3.4299435E-4)	1+: 5829 (0.99965703)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  91 (0.015606242)	1+: 5740 (0.9843938)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creator creator	0:  35 (0.006002401)	1+: 5796 (0.9939976)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  235 (0.040301833)	1+: 5596 (0.95969814)	>1: 78 (0.013376779)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000119 'definition source'	0:  1 (1.7149717E-4)	1+: 5830 (0.9998285)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000117 'term editor'	0:  1 (1.7149717E-4)	1+: 5830 (0.9998285)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000116 'editor note'	0:  68 (0.011661808)	1+: 5763 (0.9883382)	>1: 2 (3.4299435E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4286 (0.73503685)	1+: 1545 (0.26496312)	>1: 1 (1.7149717E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000232 'curator note'	0:  1 (1.7149717E-4)	1+: 5830 (0.9998285)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  1509 (0.25878924)	1+: 4322 (0.74121076)	>1: 786 (0.13479677)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1281 (0.21968788)	1+: 4550 (0.7803121)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  5829 (0.99965703)	1+: 2 (3.4299435E-4)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 IAO:0000589	0:  1 (1.7149717E-4)	1+: 5830 (0.9998285)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  353 (0.0605385)	1+: 5478 (0.93946147)	>1: 0 (0.0)
AXIOM_TYPE	ObjectPropertyRange	SubClassOf	ObjectPropertyDomain	SymmetricObjectProperty	TransitiveObjectProperty	SubPropertyChainOf	InverseObjectProperties	Declaration	SubObjectPropertyOf	EquivalentClasses	IrrefexiveObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002179 'drains'	0	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002177 'attached to part of'	1	0	1	0	0	1	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002331 'involved in'	0	0	0	0	0	1	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002388 'has potential to directly develop into'	0	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002387 'has potential to develop into'	0	0	0	0	0	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500006 'results in transformation into'	0	1	0	0	0	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002385 'has potential to developmentally contribute to'	0	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002384 'has developmental potential involving'	0	0	0	0	0	0	0	1	4	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002229 'ends'	0	1	0	0	0	0	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002595 'causal relation between material entity and a process'	1	0	1	0	0	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002438 'trophically interacts with'	0	0	0	0	0	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002437 'biotically interacts with'	1	0	1	1	0	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002223 'starts'	0	0	0	0	0	0	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002222 'temporally related to'	1	0	1	0	0	0	0	1	10	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002176 'connects'	0	2	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002220 'adjacent to'	1	57	1	0	0	0	0	1	1	12	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002431 'involved in or involved in regulation of'	0	0	0	0	0	0	0	1	4	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000057 'has participant'	1	58	1	0	0	2	1	1	3	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000055 'realizes'	1	0	1	0	0	1	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000054 'realized in'	1	0	1	0	0	0	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002170 'connected to'	1	0	1	0	0	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002329 'part of structure that is capable of'	0	0	0	0	0	1	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002224 'starts with'	0	0	0	0	1	4	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000050 'part of'	1	241	1	0	1	15	1	1	6	77	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002326 'contributes to'	0	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002324 'developmentally related to'	0	0	0	0	0	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002323 'mereotopologically related to'	0	0	0	0	0	0	0	1	7	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002321 'ecologically related to'	0	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002377 'distributary of'	0	1	0	0	0	0	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_increased_levels_of has_increased_levels_of	0	43	0	0	0	0	0	1	0	23	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002008 'coincident with'	1	0	1	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002007 'bounding layer of'	1	1	1	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002219 'surrounded by'	0	10	0	0	0	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:01001307 'partially_surrounded_by'	0	8	0	0	0	0	0	1	0	3	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002371 'attached to'	0	0	0	1	0	1	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002216 'capable of part of'	0	0	0	0	0	1	0	1	4	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002215 'capable of'	1	8	1	0	0	3	0	1	1	8	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002376 'tributary of'	0	1	0	0	0	0	0	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000081 'role of'	0	0	0	0	0	0	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002211 'regulates (processual)'	0	2	0	0	0	0	0	1	0	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002410 'causally related to'	0	0	0	0	0	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002375 'in branching relationship with'	1	0	1	0	0	0	0	1	4	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002479 'has part that occurs in'	1	0	1	0	0	1	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002264 'acts upstream of or within'	0	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002379 'spatially coextensive with'	0	0	0	0	0	1	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002473 'composed primarily of'	0	150	0	0	0	0	0	1	1	24	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000052 'inheres in'	0	36	0	0	0	2	1	1	3	35	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100007 'determined by part of'	0	4	0	0	0	1	0	1	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002314 'inheres in part of'	0	0	0	0	0	2	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002328 'functionally related to'	0	0	0	0	0	0	0	1	7	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002230 'ends with'	0	0	0	0	1	4	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002584 'has part structure that is capable of'	0	0	0	0	0	1	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100001 'determined by'	0	11	0	0	0	1	0	1	1	8	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002231 'has start location'	1	0	1	0	0	1	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001000 'derives from'	0	24	0	0	0	0	1	1	0	11	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001001 'derives into'	0	0	0	0	0	0	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002150 'continuous with'	1	2	1	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002574 'participates in a biotic-biotic interaction with'	0	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001015 'location of'	0	7	0	0	1	0	1	1	0	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002203 'develops into'	0	0	0	0	1	1	1	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002202 'develops from'	1	0	1	0	1	1	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000087 'has role'	1	28	1	0	0	0	1	1	1	3	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002469 'provides nutrients for'	0	0	0	0	0	0	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002255 'developmentally contributes to'	0	0	0	0	0	1	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003000 'produces'	1	0	1	0	0	1	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002434 'interacts with'	1	0	1	1	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002093 'ends during'	0	0	0	0	0	1	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002092 'happens during'	0	0	0	0	1	2	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002091 'starts during'	1	0	1	0	0	1	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002090 'immediately precedes'	0	0	0	0	0	1	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002303 'has habitat'	0	1	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000066 'occurs in'	1	9	1	0	0	6	1	1	0	3	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000051 'has part'	0	151	0	0	1	7	1	1	5	25	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002354 'formed as result of'	0	28	0	0	0	0	1	1	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002353 'output of'	0	10	0	0	0	0	1	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002352 'input of'	0	0	0	0	0	0	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	0	39	0	0	1	2	1	1	0	19	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002350 'member of'	0	0	0	0	0	0	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002131 'overlaps'	0	13	0	0	0	3	0	1	5	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001018 'contained in'	1	0	1	0	0	1	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000080 'quality of'	0	0	0	0	0	0	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500020 'results in proliferation of'	0	1	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002457 'acquires nutrients from'	0	0	0	0	0	0	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002088 'during which starts'	0	0	0	0	0	0	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002087 'immediately preceded by'	0	0	0	0	0	1	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002086 'ends after'	0	0	0	0	1	1	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002085 'encompasses'	0	0	0	0	1	0	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results in formation of'	0	0	0	0	0	0	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000053 'bearer of'	2	0	2	0	0	0	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_developmental_progression_of 'results in developmental progression of'	1	0	1	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002151 'partially overlaps'	0	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002503 'towards'	0	1	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002502 'depends on'	0	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002500 'causal agent in'	0	0	0	0	0	0	1	1	4	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001019 'contains'	0	0	0	0	0	0	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003001 'produced by'	1	0	1	0	0	0	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002254 'has developmental contribution from'	1	0	1	0	0	1	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002163 'spatially disjoint from'	0	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000056 'participates in'	1	0	1	0	0	0	1	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002351 'has member'	0	0	0	0	0	0	1	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500016 'results in expansion of'	0	1	0	0	0	0	0	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002609 'related via dependence to'	0	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002608 'has causal agent'	0	0	0	0	0	0	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002258 'developmentally preceded by'	0	0	0	0	0	0	1	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_condition 'has_condition'	0	72	0	0	0	0	0	1	0	6	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000086 'has quality'	1	147	0	0	0	0	1	1	1	31	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002234 'has output'	0	51	0	0	0	2	1	1	2	11	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002233 'has input'	0	29	0	0	0	1	1	1	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002232 'has end location'	1	0	1	0	0	1	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002084 'during which ends'	0	0	0	0	0	0	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002567 'biomechanically related to'	0	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002286 'developmentally succeeded by'	0	0	0	0	0	0	1	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000067 'contains process'	0	0	0	0	0	0	1	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002217 'actively participates in'	0	0	0	0	0	0	1	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002218 'has active participant'	0	3	0	0	0	0	1	1	1	3	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000063 'precedes'	1	0	1	0	1	2	1	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000062 'preceded by'	1	1	1	0	1	4	1	1	2	0	0
