NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6191
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6052
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6191
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6052
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	221
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9317
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	33019
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	248
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	221
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9317
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	33019
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	248
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  1525 (0.2519828)	1+: 4527 (0.7480172)	>1: 801 (0.13235295)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  246 (0.04064772)	1+: 5806 (0.95935225)	>1: 81 (0.013384005)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  53 (0.008757436)	1+: 5999 (0.9912426)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000117 'term editor'	0:  1 (1.6523464E-4)	1+: 6051 (0.9998348)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000119 'definition source'	0:  1 (1.6523464E-4)	1+: 6051 (0.9998348)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=disconnected_from 'disconnected_from'	0:  2 (3.3046928E-4)	1+: 6050 (0.99966955)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000116 'editor note'	0:  62 (0.010244547)	1+: 5990 (0.98975545)	>1: 2 (3.3046928E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4379 (0.7235625)	1+: 1673 (0.27643755)	>1: 1 (1.6523464E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  795 (0.13136153)	1+: 5257 (0.86863846)	>1: 422 (0.069729015)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1577 (0.26057503)	1+: 4475 (0.739425)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  416 (0.0687376)	1+: 5636 (0.9312624)	>1: 74 (0.012227363)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1578 (0.26074025)	1+: 4474 (0.7392597)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2486 (0.4107733)	1+: 3566 (0.5892267)	>1: 1597 (0.26387972)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6052 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 IAO:0000589	0:  1 (1.6523464E-4)	1+: 6051 (0.9998348)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  346 (0.057171185)	1+: 5706 (0.94282883)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  398 (0.065763384)	1+: 5654 (0.93423665)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  291 (0.04808328)	1+: 5761 (0.9519167)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  8 (0.0013218771)	1+: 6044 (0.99867815)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000412 'imported from'	0:  2 (3.3046928E-4)	1+: 6050 (0.99966955)	>1: 0 (0.0)
AXIOM_TYPE	SubClassOf	SubPropertyChainOf	InverseObjectProperties	IrrefexiveObjectProperty	SubObjectPropertyOf	TransitiveObjectProperty	ObjectPropertyDomain	Declaration	EquivalentClasses	ObjectPropertyRange	SymmetricObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002007 'bounding layer of'	1	0	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002179 'drains'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000050 'part of'	237	15	1	0	6	1	1	1	74	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002177 'attached to part of'	0	1	0	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002176 RO:0002176	2	0	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002434 'interacts with'	0	0	0	0	1	0	1	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002329 'part of structure that is capable of'	0	1	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002328 'functionally related to'	0	0	0	0	7	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001019 'contains'	0	0	1	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001018 'contained in'	0	1	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002324 'developmentally related to'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002323 'mereotopologically related to'	0	0	0	0	7	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001015 'location of'	7	0	1	0	0	1	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002321 'ecologically related to'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002217 'actively participates in'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002211 RO:0002211	2	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002215 'capable of'	0	3	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002388 'has potential to directly develop into'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002387 'has potential to develop into'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100007 'determined by part of'	4	1	0	0	1	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002384 'has developmental potential involving'	0	0	0	0	4	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002218 'has active participant'	3	0	1	0	1	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002219 RO:0002219	9	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002503 'towards'	1	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100001 'determined by'	10	1	0	0	1	0	0	1	8	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:01001307 'partially_surrounded_by'	8	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002584 'has part structure that is capable of'	0	1	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000087 'has role'	18	0	1	0	1	0	1	1	2	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000086 'has quality'	134	0	1	0	1	0	0	1	30	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002163 'spatially disjoint from'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002595 'causal relation between material entity and a process'	0	0	0	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002385 'has potential to developmentally contribute to'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000081 'role of'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002314 'inheres in part of'	0	2	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001001 'derives into'	0	0	1	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001000 'derives from'	21	0	1	0	0	0	0	1	7	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002203 'develops into'	0	1	1	0	3	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002202 'develops from'	0	1	1	0	1	1	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002375 'in branching relationship with'	0	0	0	0	4	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002371 'attached to'	0	1	0	0	2	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003001 'produced by'	2	0	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002431 'involved in or regulates'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002151 'partially overlaps'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002150 'continuous with'	2	0	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002479 'has part that occurs in'	0	1	0	0	2	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002303 RO:0002303	1	0	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002437 'biotically interacts with'	0	0	0	0	3	0	1	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002438 'trophically interacts with'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002473 'composed primarily of'	144	0	0	0	1	0	0	1	23	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000080 'quality of'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_condition 'has_condition'	69	0	0	0	0	0	0	1	6	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000066 'occurs in'	7	6	1	0	0	0	1	1	3	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002258 'developmentally preceded by'	0	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002376 'tributary of'	1	0	0	0	1	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002255 'developmentally contributes to'	0	1	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002254 'has developmental contribution from'	0	1	1	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002379 'spatially coextensive with'	0	1	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002008 'coincident with'	0	0	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002574 'participates in a biotic-biotic interaction with'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002469 'provides nutrients for'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002131 'overlaps'	13	3	0	0	5	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002170 'connected to'	0	0	0	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500016 'results in expansion of'	1	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002354 'formed as result of'	27	0	1	0	1	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002353 'output of'	10	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002093 'ends during'	0	1	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002092 'happens during'	0	2	1	0	1	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002091 'starts during'	0	1	1	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002090 'immediately precedes'	0	1	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002216 'capable of part of'	0	1	0	0	4	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002502 'depends on'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002500 'causal agent in'	0	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002326 'contributes to'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000057 'has participant'	56	2	1	0	3	0	1	1	2	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000056 'participates in'	0	0	1	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000053 'bearer of'	0	0	1	0	2	0	2	1	0	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000052 'inheres in'	28	2	1	0	3	0	0	1	26	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002457 'acquires nutrients from'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002410 'causally related to'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500020 'results in proliferation of'	1	0	0	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002350 'member of'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002351 'has member'	0	0	1	1	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002352 'input of'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002088 'during which starts'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002087 'immediately preceded by'	0	1	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002086 'ends after'	0	1	0	0	2	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002085 'encompasses'	0	0	1	0	1	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002084 'during which ends'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002567 'biomechanically related to'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002234 'has output'	40	2	1	0	2	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002233 'has input'	28	1	1	0	1	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002232 'has end location'	0	1	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002231 'has start location'	0	1	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002230 'ends with'	0	4	1	0	2	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003000 'produces'	0	1	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000067 'contains process'	0	0	1	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results in formation of'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_developmental_progression_of 'results in developmental progression of'	0	0	0	0	2	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000063 'precedes'	0	2	1	0	2	1	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000062 'preceded by'	1	4	1	0	2	1	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000051 'has part'	133	7	1	0	5	1	0	1	17	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002377 'distributary of'	1	0	0	0	1	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000054 'realized in'	0	0	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000055 'realizes'	0	1	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002608 'has causal agent'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002609 'related via dependence to'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_increased_levels_of has_increased_levels_of	43	0	0	0	0	0	0	1	23	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002229 'ends'	1	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002331 'involved in'	0	1	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002224 'starts with'	0	4	1	0	2	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002223 'starts'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002222 'temporally related to'	0	0	0	0	10	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	34	2	1	0	0	1	0	1	19	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002220 'adjacent to'	57	0	0	0	1	0	1	1	11	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002286 'developmentally succeeded by'	0	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500006 'results in transformation into'	1	0	0	0	0	0	0	1	1	0	0
