NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6788
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6341
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6788
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6341
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	337
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	236
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	10022
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	35584
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	337
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	236
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	10022
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	35584
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  1594 (0.2513799)	1+: 4747 (0.7486201)	>1: 812 (0.12805551)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  246 (0.038795143)	1+: 6095 (0.9612049)	>1: 81 (0.01277401)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  524 (0.08263681)	1+: 5817 (0.91736317)	>1: 59 (0.009304526)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000118 'alternative term'	0:  52 (0.008200599)	1+: 6289 (0.9917994)	>1: 1 (1.5770383E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000117 'term editor'	0:  116 (0.018293645)	1+: 6225 (0.9817064)	>1: 113 (0.017820533)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000119 'definition source'	0:  3 (4.731115E-4)	1+: 6338 (0.9995269)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=disconnected_from 'disconnected_from'	0:  2 (3.1540767E-4)	1+: 6339 (0.9996846)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000114 'has curation status'	0:  5 (7.8851916E-4)	1+: 6336 (0.9992115)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000116 'editor note'	0:  147 (0.023182463)	1+: 6194 (0.97681755)	>1: 3 (4.731115E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4919 (0.77574515)	1+: 1422 (0.22425485)	>1: 6 (9.46223E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  715 (0.11275824)	1+: 5626 (0.8872418)	>1: 422 (0.066551015)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000232 'curator note'	0:  1 (1.5770383E-4)	1+: 6340 (0.9998423)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1222 (0.19271408)	1+: 5119 (0.8072859)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  430 (0.06781265)	1+: 5911 (0.9321874)	>1: 79 (0.012458603)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1224 (0.1930295)	1+: 5117 (0.80697054)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2687 (0.4237502)	1+: 3654 (0.5762498)	>1: 1629 (0.25689954)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6341 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creator creator	0:  35 (0.005519634)	1+: 6306 (0.9944804)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 IAO:0000589	0:  1 (1.5770383E-4)	1+: 6340 (0.9998423)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  497 (0.078378804)	1+: 5844 (0.9216212)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  394 (0.06213531)	1+: 5947 (0.93786466)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  286 (0.045103297)	1+: 6055 (0.9548967)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  25 (0.003942596)	1+: 6316 (0.9960574)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000412 'imported from'	0:  7 (0.0011039268)	1+: 6334 (0.99889606)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasSynonym hasSynonym	0:  1 (1.5770383E-4)	1+: 6340 (0.9998423)	>1: 1 (1.5770383E-4)
AXIOM_TYPE	IrrefexiveObjectProperty	SubObjectPropertyOf	TransitiveObjectProperty	Declaration	ObjectPropertyRange	SymmetricObjectProperty	SubPropertyChainOf	EquivalentClasses	SubClassOf	ObjectPropertyDomain	InverseObjectProperties
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002007 'bounding layer of'	0	1	0	1	1	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002179 'drains'	0	1	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000050 'part of'	0	7	1	1	1	0	16	80	296	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002177 'attached to part of'	0	3	0	1	1	0	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002176 'connects'	0	0	0	1	0	0	0	0	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002434 'interacts with'	0	1	0	1	1	1	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002329 'part of structure that is capable of'	0	2	0	1	0	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002328 'functionally related to'	0	7	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002170 'connected to'	0	3	0	1	1	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001018 'contained in'	0	0	0	1	1	0	1	0	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002324 'developmentally related to'	0	3	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002323 'mereotopologically related to'	0	7	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001015 'location of'	0	0	1	1	0	0	0	2	9	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002218 'has active participant'	0	1	0	1	0	0	0	2	3	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002217 'actively participates in'	0	1	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002211 'regulates (processual)'	0	0	0	1	0	0	0	2	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002215 'capable of'	0	1	0	1	1	0	3	8	10	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002388 'has potential to directly develop into'	0	2	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002387 'has potential to develop into'	0	3	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100007 'determined by part of'	0	1	0	1	0	0	1	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002384 'has developmental potential involving'	0	4	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002219 'surrounded by'	0	0	0	1	0	0	0	1	14	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002503 'towards'	0	1	0	1	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002216 'capable of part of'	0	4	0	1	0	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100001 'determined by'	0	1	0	1	0	0	1	1	6	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:01001307 'partially_surrounded_by'	0	0	0	1	0	0	0	3	13	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002584 'has part structure that is capable of'	0	2	0	1	0	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002427 'causally downstream of or within'	0	2	1	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000087 'has role'	0	1	0	1	1	0	0	3	30	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000086 'has quality'	0	1	0	1	1	0	0	38	208	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002163 'spatially disjoint from'	0	2	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002595 'causal relation between material entity and a process'	0	3	0	1	1	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002385 'has potential to developmentally contribute to'	0	2	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000081 'role of'	0	1	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000080 'quality of'	0	1	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002321 'ecologically related to'	0	1	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001001 'derives into'	0	0	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001000 'derives from'	0	0	0	1	0	0	0	11	29	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002203 'develops into'	0	3	1	1	0	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002202 'develops from'	0	1	1	1	1	0	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002375 'in branching relationship with'	0	4	0	1	1	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002229 'ends'	0	2	0	1	0	0	0	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002371 'attached to'	0	2	0	1	0	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003000 'produces'	0	0	0	1	1	0	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003001 'produced by'	0	0	0	1	1	0	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002418 'causally upstream of or within'	0	2	1	1	0	0	0	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000079 'function of'	0	1	0	1	0	0	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002431 'involved in or regulates'	0	3	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002411 'causally upstream of'	0	2	1	1	0	0	0	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002151 'partially overlaps'	0	1	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002150 'continuous with'	0	1	0	1	1	0	0	0	6	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002479 'has part that occurs in'	0	2	0	1	1	0	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002303 'has habitat'	0	0	0	1	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002437 'biotically interacts with'	0	3	0	1	1	1	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002438 'trophically interacts with'	0	3	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002410 'causally related to'	0	5	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000085 'has function'	0	1	0	1	1	0	0	0	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_condition 'has_condition'	0	0	0	1	0	0	0	6	73	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000066 'occurs in'	0	0	0	1	1	0	6	5	20	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002258 'developmentally preceded by'	0	3	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002376 'tributary of'	0	1	0	1	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002255 'developmentally contributes to'	0	2	0	1	0	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002254 'has developmental contribution from'	0	1	0	1	1	0	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002379 'spatially coextensive with'	0	1	0	1	0	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002008 'coincident with'	0	1	0	1	1	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_increased_levels_of has_increased_levels_of	0	0	0	1	0	0	0	25	51	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002574 'participates in a biotic-biotic interaction with'	0	2	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002469 'provides nutrients for'	0	1	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002131 'overlaps'	0	6	0	1	0	0	3	2	25	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500016 'results in expansion of'	0	0	0	1	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002354 'formed as result of'	0	1	0	1	0	0	0	4	48	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002353 'output of'	0	3	0	1	0	0	0	3	29	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002093 'ends during'	0	2	0	1	0	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002092 'happens during'	0	1	1	1	0	0	2	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002091 'starts during'	0	1	0	1	1	0	1	0	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002090 'immediately precedes'	0	1	0	1	0	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001019 'contains'	0	0	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002502 'depends on'	0	2	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002501 'causal relation between processes'	0	3	0	1	1	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002473 'composed primarily of'	0	1	0	1	0	0	0	28	187	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002314 'inheres in part of'	0	2	0	1	0	0	2	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000057 'has participant'	0	3	0	1	1	0	2	2	105	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000056 'participates in'	0	3	0	1	1	0	0	1	6	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002566 'causally influences'	0	2	0	1	0	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000053 'bearer of'	0	3	0	1	2	0	0	0	0	2	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000052 'inheres in'	0	4	0	1	0	0	2	42	43	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002457 'acquires nutrients from'	0	1	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002404 'causally downstream of'	0	2	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500020 'results in proliferation of'	0	0	0	1	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002350 'member of'	0	1	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002351 'has member'	1	1	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002352 'input of'	0	2	0	1	0	0	0	0	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002088 'during which starts'	0	2	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002087 'immediately preceded by'	0	1	0	1	0	0	1	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002086 'ends after'	0	2	1	1	0	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002085 'encompasses'	0	1	1	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002084 'during which ends'	0	1	0	1	0	0	0	0	2	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002567 'biomechanically related to'	0	2	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002234 'has output'	0	2	0	1	0	0	2	15	77	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002233 'has input'	0	1	0	1	0	0	1	4	52	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002232 'has end location'	0	1	0	1	1	0	1	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002231 'has start location'	0	1	0	1	1	0	1	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002230 'ends with'	0	2	1	1	0	0	4	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002559 'causally influenced by'	0	2	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000067 'contains process'	0	0	0	1	0	0	0	0	3	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results in formation of'	0	2	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_developmental_progression_of 'results in developmental progression of'	0	2	0	1	1	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000063 'precedes'	0	3	1	1	1	0	2	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000062 'preceded by'	0	3	1	1	1	0	4	0	3	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002326 'contributes to'	0	2	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000051 'has part'	0	5	1	1	0	0	7	26	206	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002377 'distributary of'	0	1	0	1	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000054 'realized in'	0	0	0	1	1	0	0	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000055 'realizes'	0	0	0	1	1	0	1	0	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002608 'has causal agent'	0	1	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002609 'related via dependence to'	0	1	0	1	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002506 'causal relation between material entities'	0	4	0	1	1	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002507 'determined by'	0	3	0	1	1	0	1	45	46	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002508 'determines'	0	1	0	1	0	0	0	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002509 'determined by part of'	0	3	0	1	1	0	1	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	0	0	1	1	0	0	2	18	42	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002331 'involved in'	0	1	0	1	0	0	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002224 'starts with'	0	2	1	1	0	0	4	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002223 'starts'	0	2	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002222 'temporally related to'	0	10	0	1	1	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002220 'adjacent to'	0	1	0	1	1	0	0	17	122	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002500 'causal agent in'	0	3	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002286 'developmentally succeeded by'	0	3	0	1	0	0	0	0	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500006 'results in transformation into'	0	0	0	1	0	0	0	1	1	0	0
