NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6124
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	5985
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6124
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	5985
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9168
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	32836
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	243
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9168
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	32836
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	243
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  1513 (0.25279868)	1+: 4472 (0.7472013)	>1: 799 (0.13350041)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  244 (0.04076859)	1+: 5741 (0.95923144)	>1: 81 (0.013533834)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  53 (0.008855472)	1+: 5932 (0.99114454)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000117 'term editor'	0:  1 (1.6708438E-4)	1+: 5984 (0.9998329)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000119 'definition source'	0:  1 (1.6708438E-4)	1+: 5984 (0.9998329)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=disconnected_from 'disconnected_from'	0:  2 (3.3416876E-4)	1+: 5983 (0.99966586)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000116 'editor note'	0:  52 (0.008688387)	1+: 5933 (0.9913116)	>1: 2 (3.3416876E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4329 (0.72330827)	1+: 1656 (0.27669173)	>1: 1 (1.6708438E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  795 (0.13283208)	1+: 5190 (0.8671679)	>1: 422 (0.070509605)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1577 (0.26349208)	1+: 4408 (0.73650795)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  409 (0.06833751)	1+: 5576 (0.9316625)	>1: 73 (0.012197159)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1578 (0.26365915)	1+: 4407 (0.7363409)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2481 (0.41453633)	1+: 3504 (0.58546364)	>1: 1597 (0.26683375)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  5985 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 IAO:0000589	0:  1 (1.6708438E-4)	1+: 5984 (0.9998329)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  319 (0.053299915)	1+: 5666 (0.9467001)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  398 (0.06649958)	1+: 5587 (0.9335004)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  291 (0.048621554)	1+: 5694 (0.95137846)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  8 (0.001336675)	1+: 5977 (0.9986633)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000412 'imported from'	0:  2 (3.3416876E-4)	1+: 5983 (0.99966586)	>1: 0 (0.0)
AXIOM_TYPE	SubClassOf	SubPropertyChainOf	InverseObjectProperties	IrrefexiveObjectProperty	SubObjectPropertyOf	TransitiveObjectProperty	ObjectPropertyDomain	Declaration	EquivalentClasses	ObjectPropertyRange	SymmetricObjectProperty
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002007 'bounding layer of'	1	0	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002179 'drains'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000050 'part of'	224	15	1	0	6	1	1	1	74	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002177 'attached to part of'	0	1	0	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002176 RO:0002176	2	0	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002434 'interacts with'	0	0	0	0	1	0	1	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002329 'part of structure that is capable of'	0	1	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002328 'functionally related to'	0	0	0	0	7	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001019 'contains'	0	0	1	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001018 'contained in'	0	1	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002324 'developmentally related to'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002323 'mereotopologically related to'	0	0	0	0	7	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001015 'location of'	7	0	1	0	0	1	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002321 'ecologically related to'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002217 'actively participates in'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002211 RO:0002211	2	0	0	0	0	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002215 'capable of'	0	3	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002388 'has potential to directly develop into'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002387 'has potential to develop into'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100007 'determined by part of'	4	1	0	0	1	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002384 'has developmental potential involving'	0	0	0	0	4	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002218 'has active participant'	3	0	1	0	1	0	0	1	3	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002219 RO:0002219	9	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002503 'towards'	1	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100001 'determined by'	10	1	0	0	1	0	0	1	8	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:01001307 'partially_surrounded_by'	7	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002584 'has part structure that is capable of'	0	1	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000087 'has role'	18	0	1	0	1	0	1	1	2	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000086 'has quality'	127	0	1	0	1	0	0	1	27	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002163 'spatially disjoint from'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002595 'causal relation between material entity and a process'	0	0	0	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002385 'has potential to developmentally contribute to'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000081 'role of'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002314 'inheres in part of'	0	2	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001001 'derives into'	0	0	1	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001000 'derives from'	21	0	1	0	0	0	0	1	7	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002203 'develops into'	0	1	1	0	3	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002202 'develops from'	0	1	1	0	1	1	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002375 'in branching relationship with'	0	0	0	0	4	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002371 'attached to'	0	1	0	0	2	0	0	1	0	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003001 'produced by'	2	0	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002431 'involved in or regulates'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002151 'partially overlaps'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002150 'continuous with'	2	0	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002479 'has part that occurs in'	0	1	0	0	2	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002303 RO:0002303	1	0	0	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002437 'biotically interacts with'	0	0	0	0	3	0	1	1	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002438 'trophically interacts with'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002473 'composed primarily of'	129	0	0	0	1	0	0	1	22	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000080 'quality of'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_condition 'has_condition'	69	0	0	0	0	0	0	1	6	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000066 'occurs in'	4	6	1	0	0	0	1	1	3	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002258 'developmentally preceded by'	0	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002376 'tributary of'	1	0	0	0	1	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002255 'developmentally contributes to'	0	1	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002254 'has developmental contribution from'	0	1	1	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002379 'spatially coextensive with'	0	1	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002008 'coincident with'	0	0	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002574 'participates in a biotic-biotic interaction with'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002469 'provides nutrients for'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002131 'overlaps'	8	3	0	0	5	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002170 'connected to'	0	0	0	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500016 'results in expansion of'	1	0	0	0	0	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002354 'formed as result of'	25	0	1	0	1	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002353 'output of'	10	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002093 'ends during'	0	1	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002092 'happens during'	0	2	1	0	1	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002091 'starts during'	0	1	1	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002090 'immediately precedes'	0	1	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002216 'capable of part of'	0	1	0	0	4	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002502 'depends on'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002500 'causal agent in'	0	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002326 'contributes to'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000057 'has participant'	47	2	1	0	3	0	1	1	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000056 'participates in'	0	0	1	0	3	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000053 'bearer of'	0	0	1	0	2	0	2	1	0	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000052 'inheres in'	28	2	1	0	3	0	0	1	26	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002457 'acquires nutrients from'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002410 'causally related to'	0	0	0	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500020 'results in proliferation of'	1	0	0	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002350 'member of'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002351 'has member'	0	0	1	1	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002352 'input of'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002088 'during which starts'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002087 'immediately preceded by'	0	1	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002086 'ends after'	0	1	0	0	2	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002085 'encompasses'	0	0	1	0	1	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002084 'during which ends'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002567 'biomechanically related to'	0	0	0	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002234 'has output'	38	2	1	0	2	0	0	1	2	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002233 'has input'	28	1	1	0	1	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002232 'has end location'	0	1	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002231 'has start location'	0	1	0	0	1	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002230 'ends with'	0	4	1	0	2	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003000 'produces'	0	1	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000067 'contains process'	0	0	1	0	0	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results in formation of'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_developmental_progression_of 'results in developmental progression of'	0	0	0	0	2	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000063 'precedes'	0	2	1	0	2	1	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000062 'preceded by'	1	4	1	0	2	1	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000051 'has part'	128	7	1	0	5	1	0	1	17	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002377 'distributary of'	1	0	0	0	1	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000054 'realized in'	0	0	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000055 'realizes'	0	1	1	0	0	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002608 'has causal agent'	0	0	1	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002609 'related via dependence to'	0	0	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_increased_levels_of has_increased_levels_of	42	0	0	0	0	0	0	1	23	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002229 'ends'	1	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002331 'involved in'	0	1	0	0	1	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002224 'starts with'	0	4	1	0	2	1	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002223 'starts'	0	0	1	0	2	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002222 'temporally related to'	0	0	0	0	10	0	1	1	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	32	2	1	0	0	1	0	1	19	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002220 'adjacent to'	56	0	0	0	1	0	1	1	11	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002286 'developmentally succeeded by'	0	0	1	0	3	0	0	1	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500006 'results in transformation into'	1	0	0	0	0	0	0	1	1	0	0
