Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: envo-p/patterns/entity_attribute/attribute
AnnotationProperty: envo-p/patterns/entity_attribute/entity
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasExactSynonym
ObjectProperty: RO:0000052 ## inheres in
## Auto-generated classes

Class: PATO:0000146 ## temperature
Class: ENVO:00010483 ## environmental material
## {"attribute": "PATO:0000146", "entity": "ENVO:00010483"}
Class: ENVO:09200000
 Annotations: rdfs:label "temperature of environmental material"
 Annotations: IAO:0000115 "The temperature of some environmental material."
 Annotations: oio:hasExactSynonym "environmental material temperature"
 EquivalentTo: PATO:0000146 and RO:0000052 some ENVO:00010483 ## temperature and 'inheres in' some environmental material

Class: PATO:0000146 ## temperature
Class: ENVO:00002005 ## air
## {"attribute": "PATO:0000146", "entity": "ENVO:00002005"}
Class: ENVO:09200001
 Annotations: rdfs:label "temperature of air"
 Annotations: IAO:0000115 "The temperature of some air."
 Annotations: oio:hasExactSynonym "air temperature"
 EquivalentTo: PATO:0000146 and RO:0000052 some ENVO:00002005 ## temperature and 'inheres in' some air

Class: PATO:0000973 ## porosity
Class: ENVO:00001998 ## soil
## {"attribute": "PATO:0000973", "entity": "ENVO:00001998"}
Class: ENVO:09200004
 Annotations: rdfs:label "porosity of soil"
 Annotations: IAO:0000115 "The porosity of some soil."
 Annotations: oio:hasExactSynonym "soil porosity"
 EquivalentTo: PATO:0000973 and RO:0000052 some ENVO:00001998 ## porosity and 'inheres in' some soil

Class: PATO:0001019 ## mass density
Class: ENVO:00001998 ## soil
## {"attribute": "PATO:0001019", "entity": "ENVO:00001998"}
Class: ENVO:09200005
 Annotations: rdfs:label "mass density of soil"
 Annotations: IAO:0000115 "The mass density of some soil."
 Annotations: oio:hasExactSynonym "soil mass density"
 EquivalentTo: PATO:0001019 and RO:0000052 some ENVO:00001998 ## mass density and 'inheres in' some soil

Class: PATO:0000025 ## composition
Class: ENVO:00001998 ## soil
## {"attribute": "PATO:0000025", "entity": "ENVO:00001998"}
Class: ENVO:09200008
 Annotations: rdfs:label "composition of soil"
 Annotations: IAO:0000115 "The composition of some soil."
 Annotations: oio:hasExactSynonym "soil composition"
 EquivalentTo: PATO:0000025 and RO:0000052 some ENVO:00001998 ## composition and 'inheres in' some soil

Class: PATO:0000141 ## structure
Class: ENVO:00001998 ## soil
## {"attribute": "PATO:0000141", "entity": "ENVO:00001998"}
Class: ENVO:09200009
 Annotations: rdfs:label "structure of soil"
 Annotations: IAO:0000115 "The structure of some soil."
 Annotations: oio:hasExactSynonym "soil structure"
 EquivalentTo: PATO:0000141 and RO:0000052 some ENVO:00001998 ## structure and 'inheres in' some soil

Class: PATO:0001842 ## acidity
Class: ENVO:00001998 ## soil
## {"attribute": "PATO:0001842", "entity": "ENVO:00001998"}
Class: ENVO:09200010
 Annotations: rdfs:label "acidity of soil"
 Annotations: IAO:0000115 "The acidity of some soil."
 Annotations: oio:hasExactSynonym "soil acidity"
 EquivalentTo: PATO:0001842 and RO:0000052 some ENVO:00001998 ## acidity and 'inheres in' some soil

Class: PATO:0001025 ## pressure
Class: ENVO:00002005 ## air
## {"attribute": "PATO:0001025", "entity": "ENVO:00002005"}
Class: ENVO:09200011
 Annotations: rdfs:label "pressure of air"
 Annotations: IAO:0000115 "The pressure of some air."
 Annotations: oio:hasExactSynonym "air pressure"
 EquivalentTo: PATO:0001025 and RO:0000052 some ENVO:00002005 ## pressure and 'inheres in' some air

Class: PATO:0000146 ## temperature
Class: ENVO:00001998 ## soil
## {"attribute": "PATO:0000146", "entity": "ENVO:00001998"}
Class: ENVO:09200012
 Annotations: rdfs:label "temperature of soil"
 Annotations: IAO:0000115 "The temperature of some soil."
 Annotations: oio:hasExactSynonym "soil temperature"
 EquivalentTo: PATO:0000146 and RO:0000052 some ENVO:00001998 ## temperature and 'inheres in' some soil

Class: PATO:0001822 ## wetness
Class: ENVO:00001998 ## soil
## {"attribute": "PATO:0001822", "entity": "ENVO:00001998"}
Class: ENVO:09200013
 Annotations: rdfs:label "wetness of soil"
 Annotations: IAO:0000115 "The wetness of some soil."
 Annotations: oio:hasExactSynonym "soil wetness"
 EquivalentTo: PATO:0001822 and RO:0000052 some ENVO:00001998 ## wetness and 'inheres in' some soil

Class: PATO:0000146 ## temperature
Class: ENVO:00002006 ## water
## {"attribute": "PATO:0000146", "entity": "ENVO:00002006"}
Class: ENVO:09200014
 Annotations: rdfs:label "temperature of water"
 Annotations: IAO:0000115 "The temperature of some water."
 Annotations: oio:hasExactSynonym "water temperature"
 EquivalentTo: PATO:0000146 and RO:0000052 some ENVO:00002006 ## temperature and 'inheres in' some water

Class: PATO:0015009 ## humidity
Class: ENVO:00001998 ## soil
## {"attribute": "PATO:0015009", "entity": "ENVO:00001998"}
Class: ENVO:09200015
 Annotations: rdfs:label "humidity of soil"
 Annotations: IAO:0000115 "The humidity of some soil."
 Annotations: oio:hasExactSynonym "soil humidity"
 EquivalentTo: PATO:0015009 and RO:0000052 some ENVO:00001998 ## humidity and 'inheres in' some soil
