NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	6088
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	5949
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6088
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	5949
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8841
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	32479
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	238
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	220
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8841
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	32479
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	238
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  1510 (0.25382417)	1+: 4439 (0.7461758)	>1: 798 (0.1341402)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  243 (0.0408472)	1+: 5706 (0.9591528)	>1: 80 (0.013447639)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  52 (0.008740965)	1+: 5897 (0.99125904)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000117 'term editor'	0:  1 (1.6809547E-4)	1+: 5948 (0.9998319)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000119 'definition source'	0:  1 (1.6809547E-4)	1+: 5948 (0.9998319)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=disconnected_from 'disconnected_from'	0:  2 (3.3619095E-4)	1+: 5947 (0.99966383)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000116 'editor note'	0:  25 (0.004202387)	1+: 5924 (0.99579763)	>1: 1 (1.6809547E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4285 (0.7202891)	1+: 1664 (0.2797109)	>1: 1 (1.6809547E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  795 (0.13363591)	1+: 5154 (0.8663641)	>1: 422 (0.07093629)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  1577 (0.26508656)	1+: 4372 (0.7349134)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  407 (0.06841486)	1+: 5542 (0.93158513)	>1: 72 (0.012102874)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  1578 (0.26525468)	1+: 4371 (0.7347453)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  2472 (0.41553202)	1+: 3477 (0.584468)	>1: 1595 (0.2681123)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  5949 (1.0)	1+: 0 (0.0)	>1: 1 (1.6809547E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 IAO:0000589	0:  1 (1.6809547E-4)	1+: 5948 (0.9998319)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  301 (0.05059674)	1+: 5648 (0.9494033)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  397 (0.066733904)	1+: 5552 (0.9332661)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  291 (0.048915785)	1+: 5658 (0.9510842)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  8 (0.0013447638)	1+: 5941 (0.99865526)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000412 'imported from'	0:  2 (3.3619095E-4)	1+: 5947 (0.99966383)	>1: 0 (0.0)
AXIOM_TYPE	SubClassOf	SubPropertyChainOf	InverseObjectProperties	SubObjectPropertyOf	TransitiveObjectProperty	ObjectPropertyDomain	Declaration	EquivalentClasses	ObjectPropertyRange
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002007 'bounding layer of'	1	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002377 'distributary of'	0	0	0	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002376 'tributary of'	0	0	0	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000052 'inheres in'	1	0	0	0	0	0	1	24	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_increased_levels_of has_increased_levels_of	20	0	0	0	0	0	1	23	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002473 'composed primarily of'	105	0	0	0	0	0	0	20	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001000 'derives from'	13	0	0	0	0	0	1	7	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100007 'determined by part of'	2	1	0	1	0	0	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002131 'overlaps'	7	0	0	0	0	0	0	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002234 'has output'	35	0	0	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002233 'has input'	27	0	0	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500006 'results in transformation into'	0	0	0	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_condition 'has_condition'	63	0	0	0	0	0	1	6	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002303 'has habitat'	1	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:01001307 'partially_surrounded_by'	6	0	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:2100001 'determined by'	4	1	0	1	0	0	1	8	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002503 'towards'	1	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000066 'occurs in'	1	0	0	0	0	0	1	3	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002229 'ends'	1	0	0	0	0	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	13	0	0	0	0	0	1	18	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000062 'preceded by'	1	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002150 'continuous with'	2	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002220 'adjacent to'	46	0	0	0	0	0	1	11	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002354 'formed as result of'	23	0	0	0	0	0	0	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000057 'has participant'	45	0	0	0	0	0	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000087 'has role'	17	0	0	0	0	0	0	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0000086 'has quality'	98	0	0	0	0	0	1	27	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500020 'results in proliferation of'	1	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002353 'output of'	8	0	0	0	0	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001015 'location of'	5	0	0	0	0	0	0	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002219 'surrounded by'	8	0	0	0	0	0	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002218 'has active participant'	0	0	0	0	0	0	1	3	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002176 'connects'	2	0	0	0	0	1	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000051 'has part'	110	0	1	0	1	0	1	17	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=BFO:0000050 'part of'	176	1	1	0	1	0	1	74	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002211 'regulates'	0	0	0	0	0	0	1	2	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=ENVO:02500016 'results in expansion of'	0	0	0	0	0	0	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002314 'inheres in part of'	0	0	0	0	0	0	1	0	0
