ENVO:00000004 ! administrative region
ENVO:00000011 ! garden
ENVO:00000013 ! cave system
ENVO:00000014 ! canal
ENVO:00000015 ! ocean
ENVO:00000016 ! sea
ENVO:00000018 ! dry river
ENVO:00000019 ! saline lake
ENVO:00000020 ! lake
ENVO:00000022 ! river
ENVO:00000023 ! stream
ENVO:00000025 ! reservoir
ENVO:00000026 ! well
ENVO:00000027 ! spring
ENVO:00000029 ! watercourse
ENVO:00000031 ! wadi
ENVO:00000032 ! bay
ENVO:00000033 ! pond
ENVO:00000035 ! marsh
ENVO:00000036 ! irrigation canal
ENVO:00000037 ! ditch
ENVO:00000038 ! lagoon
ENVO:00000039 ! fjord
ENVO:00000040 ! waterfall
ENVO:00000043 ! wetland
ENVO:00000044 ! peatland
ENVO:00000045 ! estuary
ENVO:00000046 ! hedge
ENVO:00000048 ! navigation canal
ENVO:00000050 ! geyser
ENVO:00000051 ! hot spring
ENVO:00000052 ! crater lake
ENVO:00000053 ! freshwater marsh
ENVO:00000056 ! fishpond
ENVO:00000057 ! mangrove swamp
ENVO:00000064 ! road
ENVO:00000065 ! railway
ENVO:00000068 ! tunnel
ENVO:00000072 ! aquaduct
ENVO:00000073 ! building
ENVO:00000074 ! dam
ENVO:00000075 ! bridge
ENVO:00000076 ! mine
ENVO:00000078 ! farm
ENVO:00000080 ! mountain range
ENVO:00000081 ! mountain
ENVO:00000082 ! hill range
ENVO:00000083 ! hill
ENVO:00000086 ! plain
ENVO:00000087 ! cliff
ENVO:00000088 ! sea cliff
ENVO:00000090 ! coastal plain
ENVO:00000091 ! beach
ENVO:00000095 ! lava field
ENVO:00000097 ! desert
ENVO:00000098 ! island
ENVO:00000100 ! valley
ENVO:00000101 ! delta
ENVO:00000106 ! grassland
ENVO:00000107 ! heath
ENVO:00000108 ! meadow
ENVO:00000109 ! woodland
ENVO:00000111 ! forest
ENVO:00000114 ! field
ENVO:00000115 ! orchard
ENVO:00000116 ! vineyard
ENVO:00000117 ! plantation
ENVO:00000122 ! track
ENVO:00000130 ! reef
ENVO:00000132 ! ice sheet
ENVO:00000133 ! glacier
ENVO:00000135 ! buffer zone
ENVO:00000138 ! cove
ENVO:00000140 ! drainage ditch
ENVO:00000145 ! ice cap
ENVO:00000151 ! sabkha
ENVO:00000155 ! cirque
ENVO:00000158 ! causeway
ENVO:00000166 ! atoll
ENVO:00000167 ! bar
ENVO:00000169 ! canyon
ENVO:00000170 ! dune
ENVO:00000171 ! river valley
ENVO:00000172 ! sandy desert
ENVO:00000174 ! isthmus
ENVO:00000175 ! karst
ENVO:00000176 ! elevation
ENVO:00000177 ! moraine
ENVO:00000178 ! levee
ENVO:00000179 ! mesa
ENVO:00000180 ! mound
ENVO:00000181 ! nunatak
ENVO:00000182 ! plateau
ENVO:00000195 ! sinkhole
ENVO:00000202 ! oxbow lake
ENVO:00000216 ! fumarole
ENVO:00000217 ! solfatara
ENVO:00000220 ! archipelago
ENVO:00000231 ! moor
ENVO:00000232 ! fen
ENVO:00000233 ! swamp
ENVO:00000234 ! bayou
ENVO:00000235 ! carr
ENVO:00000236 ! dambo
ENVO:00000247 ! volcano
ENVO:00000258 ! alluvial plain
ENVO:00000260 ! prairie
ENVO:00000261 ! savanna
ENVO:00000262 ! steppe
ENVO:00000264 ! seamount
ENVO:00000265 ! guyot
ENVO:00000266 ! pasture
ENVO:00000270 ! beaver pond
ENVO:00000271 ! chott
ENVO:00000276 ! drumlin
ENVO:00000277 ! dry lake
ENVO:00000280 ! escarpment
ENVO:00000282 ! esker
ENVO:00000283 ! ridge
ENVO:00000284 ! quarry
ENVO:00000286 ! polder
ENVO:00000287 ! butte
ENVO:00000289 ! horst
ENVO:00000290 ! graben
ENVO:00000292 ! watershed
ENVO:00000294 ! fish farm
ENVO:00000295 ! fish hatchery
ENVO:00000298 ! iceberg
ENVO:00000301 ! chaparral
ENVO:00000302 ! rift valley
ENVO:00000303 ! coast
ENVO:00000304 ! shore
ENVO:00000305 ! peninsula
ENVO:00000306 ! spit
ENVO:00000309 ! depression
ENVO:00000310 ! impact crater
ENVO:00000311 ! kettle
ENVO:00000312 ! sandur
ENVO:00000313 ! blowout
ENVO:00000315 ! bajada
ENVO:00000325 ! polje
ENVO:00000332 ! doline
ENVO:00000351 ! volcanic arc
ENVO:00000353 ! island arc
ENVO:00000354 ! volcanic field
ENVO:00000356 ! pyroclastic cone
ENVO:00000357 ! lock
ENVO:00000358 ! protected area
ENVO:00000359 ! natural monument
ENVO:00000360 ! national forest
ENVO:00000361 ! site of special scientific interest
ENVO:00000362 ! marine park
ENVO:00000363 ! nature reserve
ENVO:00000364 ! national wildlife refuge
ENVO:00000365 ! ramsar site
ENVO:00000366 ! national nature reserve
ENVO:00000367 ! national park
ENVO:00000370 ! tuya
ENVO:00000371 ! complex volcano
ENVO:00000373 ! geothermal field
ENVO:00000374 ! wildlife management area
ENVO:00000376 ! biosphere reserve
ENVO:00000380 ! ice shelf
ENVO:00000381 ! massif
ENVO:00000382 ! lake shore
ENVO:00000393 ! sound
ENVO:00000394 ! strait
ENVO:00000395 ! channel
ENVO:00000397 ! lake channel
ENVO:00000398 ! volcanic cone
ENVO:00000400 ! cinder cone
ENVO:00000402 ! mud volcano
ENVO:00000409 ! whirlpool
ENVO:00000411 ! ford
ENVO:00000413 ! pingo
ENVO:00000417 ! machair
ENVO:00000418 ! ria
ENVO:00000420 ! tombolo
ENVO:00000423 ! river island
ENVO:00000424 ! lake island
ENVO:00000431 ! drumlin field
ENVO:00000432 ! monadnock
ENVO:00000438 ! alas
ENVO:00000439 ! dell
ENVO:00000451 ! amenity lake
ENVO:00000453 ! liman
ENVO:00000454 ! turlough
ENVO:00000455 ! tarn
ENVO:00000457 ! plateau glacier
ENVO:00000458 ! valley glacier
ENVO:00000463 ! harbor
ENVO:00000467 ! university campus
ENVO:00000468 ! hydroelectric dam
ENVO:00000470 ! irrigation dam
ENVO:00000473 ! gravel pit
ENVO:00000474 ! cut
ENVO:00000475 ! inlet
ENVO:00000479 ! mouth
ENVO:00000481 ! pinnacle
ENVO:00000495 ! tributary
ENVO:00000500 ! beaver dam
ENVO:00000508 ! terrace
ENVO:00000514 ! crater
ENVO:00000516 ! hammock
ENVO:00000517 ! lost stream
ENVO:00000520 ! landslide
ENVO:00000523 ! cutoff
ENVO:00000533 ! landfill
ENVO:00000535 ! weir
ENVO:00000541 ! brackish pond
ENVO:00000542 ! kame
ENVO:00000543 ! swale
ENVO:00000544 ! leat
ENVO:00000547 ! waterhole
ENVO:00000562 ! park
ENVO:00000563 ! pier
ENVO:00000564 ! archeological site
ENVO:00000567 ! calanque
ENVO:00000856 ! city
ENVO:00002000 ! slope
ENVO:00002043 ! wastewater treatment plant
ENVO:00002168 ! gold mine
ENVO:00002169 ! coal mine
ENVO:00002173 ! hospital
ENVO:00002185 ! oil reservoir
ENVO:00002199 ! sandy beach
ENVO:00002214 ! power plant
ENVO:00002221 ! shop
ENVO:00002226 ! borehole
ENVO:00002271 ! nuclear power plant
ENVO:00003323 ! tannery
ENVO:00003862 ! dairy
ENVO:00003885 ! brewery
ENVO:00003919 ! research station
ENVO:00003963 ! warehouse
ENVO:00003967 ! creamery
ENVO:00004638 ! sawmill
ENVO:00004683 ! karst field
ENVO:00009686 ! ice rise
ENVO:00009725 ! ice piedmont
ENVO:00010442 ! midden
ENVO:00010624 ! botanical garden
ENVO:00011764 ! ocean time series station
ENVO:00012408 ! aquifer
ENVO:01000003 ! oil well
